**********************************
**********************************
********   pairings   ************
**********************************
**********************************

**********************************
****** first program *************
**********************************

[(('La Traviata', 'Les Miserables'), 296),
 (('Jesus Christ Superstar', 'Les Miserables'), 272),
 (('Les Miserables', 'Hansel and Gretel'), 218),
 (('La Traviata', 'The Pearl Fishers'), 202),
 (('La Traviata', 'Jesus Christ Superstar'), 202),
 (('La Traviata', 'Hansel and Gretel'), 193),
 (('La Traviata', 'Brahms German Requiem'), 178),
 (('Jesus Christ Superstar', 'Hansel and Gretel'), 172),
 (('Les Miserables', 'Brahms German Requiem'), 167),
 (('La Traviata', 'Master Class'), 149),
 (('The Pearl Fishers', 'Les Miserables'), 147),
 (('Brahms German Requiem', 'Hansel and Gretel'), 146),
 (('La Traviata', 'The Rape of Lucrezia'), 136),
 (('The Pearl Fishers', 'Hansel and Gretel'), 132),
 (('Les Miserables', 'Master Class'), 127),
 (('The Pearl Fishers', 'Brahms German Requiem'), 127),
 (('Jesus Christ Superstar', 'Brahms German Requiem'), 123),
 (('The Pearl Fishers', 'The Rape of Lucrezia'), 120),
 (('The Rape of Lucrezia', 'Brahms German Requiem'), 113),
 (('Brahms German Requiem', 'Master Class'), 109),
 (('Jesus Christ Superstar', 'Master Class'), 108),
 (('Les Miserables', 'Andras Schiff'), 106),
 (('The Pearl Fishers', 'Jesus Christ Superstar'), 105),
 (('The Rape of Lucrezia', 'Hansel and Gretel'), 104),
 (('Brahms German Requiem', 'Andras Schiff'), 101),
 (('La Traviata', 'Jonas Kaufman'), 99),
 (('La Traviata', 'Andras Schiff'), 97),
 (('Master Class', 'Hansel and Gretel'), 94),
 (('The Pearl Fishers', 'Master Class'), 93),
 (('The Pearl Fishers', 'Jonas Kaufman'), 92),
 (('The Rape of Lucrezia', 'Les Miserables'), 91),
 (('Brahms German Requiem', 'Jonas Kaufman'), 91),
 (('The Rape of Lucrezia', 'Jonas Kaufman'), 88),
 (('Jonas Kaufman', 'Master Class'), 82),
 (('Andras Schiff', 'Hansel and Gretel'), 82),
 (('Les Miserables', 'Roomful of Teeth'), 81),
 (('Jesus Christ Superstar', 'Andras Schiff'), 80),
 (('The Pearl Fishers', 'Andras Schiff'), 76),
 (('Jonas Kaufman', 'Hansel and Gretel'), 76),
 (('La Traviata', 'Roomful of Teeth'), 75),
 (('The Rape of Lucrezia', 'Master Class'), 75),
 (('Les Miserables', 'Jonas Kaufman'), 73),
 (('Jesus Christ Superstar', 'Roomful of Teeth'), 72),
 (('Brahms German Requiem', 'Roomful of Teeth'), 71),
 (('Roomful of Teeth', 'Hansel and Gretel'), 69),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar'), 69),
 (('Andras Schiff', 'Jonas Kaufman'), 68),
 (('Andras Schiff', 'Master Class'), 68),
 (('Jesus Christ Superstar', 'Jonas Kaufman'), 61),
 (('Roomful of Teeth', 'Master Class'), 60),
 (('The Rape of Lucrezia', 'Roomful of Teeth'), 60),
 (('The Rape of Lucrezia', 'Andras Schiff'), 57),
 (('The Pearl Fishers', 'Roomful of Teeth'), 56),
 (('Andras Schiff', 'Roomful of Teeth'), 49),
 (('Jonas Kaufman', 'Roomful of Teeth'), 48)]

 ***************************
 ***** second program ******
 ***************************

 [(('Tosca', 'South Pacific'), 257),
 (('South Pacific', 'Sweeney Todd'), 236),
 (('South Pacific', 'Rent'), 233),
 (('Tosca', 'Brahms German Requiem'), 229),
 (('South Pacific', 'Brahms German Requiem'), 201),
 (('Rent', 'Sweeney Todd'), 195),
 (('Tosca', 'Sweeney Todd'), 192),
 (('Tosca', 'Joshua Bell'), 169),
 (('Tosca', 'Rent'), 165),
 (('South Pacific', 'Joshua Bell'), 156),
 (('Sweeney Todd', 'Brahms German Requiem'), 156),
 (('Tosca', 'Billy Budd'), 137),
 (('Brahms German Requiem', 'Joshua Bell'), 136),
 (('Rent', 'Brahms German Requiem'), 132),
 (('Tosca', 'Angela Gheorghiu'), 124),
 (('Billy Budd', 'Brahms German Requiem'), 119),
 (('Tosca', 'Monsters of Grace'), 118),
 (('Billy Budd', 'South Pacific'), 115),
 (('Rent', 'Joshua Bell'), 114),
 (('Sweeney Todd', 'Joshua Bell'), 114),
 (('Billy Budd', 'Sweeney Todd'), 109),
 (('South Pacific', 'Roomful of Teeth'), 108),
 (('Monsters of Grace', 'Brahms German Requiem'), 108),
 (('Tosca', 'Roomful of Teeth'), 101),
 (('Brahms German Requiem', 'Angela Gheorghiu'), 101),
 (('Brahms German Requiem', 'Roomful of Teeth'), 99),
 (('Billy Budd', 'Monsters of Grace'), 97),
 (('Monsters of Grace', 'Sweeney Todd'), 96),
 (('Sweeney Todd', 'Roomful of Teeth'), 96),
 (('Tosca', 'Master Class'), 94),
 (('Tosca', 'youth opera'), 93),
 (('South Pacific', 'Angela Gheorghiu'), 89),
 (('Joshua Bell', 'Angela Gheorghiu'), 88),
 (('Monsters of Grace', 'South Pacific'), 85),
 (('Brahms German Requiem', 'youth opera'), 85),
 (('South Pacific', 'youth opera'), 84),
 (('Rent', 'Roomful of Teeth'), 83),
 (('Brahms German Requiem', 'Master Class'), 82),
 (('Billy Budd', 'Rent'), 81),
 (('Joshua Bell', 'Roomful of Teeth'), 79),
 (('Rent', 'youth opera'), 78),
 (('Sweeney Todd', 'youth opera'), 76),
 (('Monsters of Grace', 'Rent'), 74),
 (('Billy Budd', 'Angela Gheorghiu'), 74),
 (('South Pacific', 'Master Class'), 73),
 (('Sweeney Todd', 'Master Class'), 72),
 (('Billy Budd', 'Roomful of Teeth'), 72),
 (('Monsters of Grace', 'youth opera'), 70),
 (('Billy Budd', 'Joshua Bell'), 67),
 (('Billy Budd', 'Master Class'), 66),
 (('Angela Gheorghiu', 'Master Class'), 66),
 (('Monsters of Grace', 'Roomful of Teeth'), 65),
 (('Billy Budd', 'youth opera'), 65),
 (('Monsters of Grace', 'Joshua Bell'), 64),
 (('Joshua Bell', 'youth opera'), 64),
 (('Angela Gheorghiu', 'Roomful of Teeth'), 64),
 (('Sweeney Todd', 'Angela Gheorghiu'), 64),
 (('Rent', 'Master Class'), 63),
 (('Monsters of Grace', 'Angela Gheorghiu'), 61),
 (('Master Class', 'youth opera'), 60),
 (('Roomful of Teeth', 'youth opera'), 60),
 (('Joshua Bell', 'Master Class'), 59),
 (('Rent', 'Angela Gheorghiu'), 58),
 (('Roomful of Teeth', 'Master Class'), 54),
 (('Monsters of Grace', 'Master Class'), 51),
 (('Angela Gheorghiu', 'youth opera'), 51)]
