**********************************
**********************************
********    triples   ************
**********************************
**********************************

**********************************
****** first program *************
**********************************

[(('La Traviata', 'Jesus Christ Superstar', 'Les Miserables'), 161),
 (('Jesus Christ Superstar', 'Les Miserables', 'Hansel and Gretel'), 135),
 (('La Traviata', 'Les Miserables', 'Hansel and Gretel'), 129),
 (('La Traviata', 'The Pearl Fishers', 'Les Miserables'), 114),
 (('La Traviata', 'Les Miserables', 'Brahms German Requiem'), 111),
 (('La Traviata', 'Jesus Christ Superstar', 'Hansel and Gretel'), 102),
 (('La Traviata', 'Les Miserables', 'Master Class'), 98),
 (('Jesus Christ Superstar', 'Les Miserables', 'Brahms German Requiem'), 97),
 (('Les Miserables', 'Brahms German Requiem', 'Hansel and Gretel'), 95),
 (('La Traviata', 'The Pearl Fishers', 'Hansel and Gretel'), 95),
 (('La Traviata', 'Brahms German Requiem', 'Hansel and Gretel'), 94),
 (('La Traviata', 'The Pearl Fishers', 'Brahms German Requiem'), 91),
 (('Jesus Christ Superstar', 'Les Miserables', 'Master Class'), 90),
 (('La Traviata', 'The Pearl Fishers', 'The Rape of Lucrezia'), 90),
 (('La Traviata', 'Jesus Christ Superstar', 'Brahms German Requiem'), 87),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Les Miserables'), 85),
 (('La Traviata', 'Jesus Christ Superstar', 'Master Class'), 84),
 (('La Traviata', 'The Rape of Lucrezia', 'Brahms German Requiem'), 84),
 (('La Traviata', 'The Pearl Fishers', 'Jesus Christ Superstar'), 84),
 (('La Traviata', 'Brahms German Requiem', 'Master Class'), 83),
 (('The Pearl Fishers', 'Les Miserables', 'Hansel and Gretel'), 78),
 (('La Traviata', 'The Rape of Lucrezia', 'Hansel and Gretel'), 78),
 (('La Traviata', 'The Pearl Fishers', 'Master Class'), 77),
 (('The Pearl Fishers', 'Brahms German Requiem', 'Hansel and Gretel'), 75),
 (('La Traviata', 'The Rape of Lucrezia', 'Les Miserables'), 74),
 (('La Traviata', 'The Pearl Fishers', 'Jonas Kaufman'), 74),
 (('The Pearl Fishers', 'Les Miserables', 'Brahms German Requiem'), 73),
 (('La Traviata', 'Master Class', 'Hansel and Gretel'), 72),
 (('La Traviata', 'Brahms German Requiem', 'Andras Schiff'), 71),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Brahms German Requiem'), 70),
 (('Jesus Christ Superstar', 'Brahms German Requiem', 'Hansel and Gretel'),
  70),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Hansel and Gretel'), 68),
 (('The Rape of Lucrezia', 'Brahms German Requiem', 'Hansel and Gretel'), 68),
 (('The Rape of Lucrezia', 'Brahms German Requiem', 'Jonas Kaufman'), 68),
 (('La Traviata', 'Les Miserables', 'Andras Schiff'), 68),
 (('La Traviata', 'Brahms German Requiem', 'Jonas Kaufman'), 68),
 (('Les Miserables', 'Brahms German Requiem', 'Andras Schiff'), 68),
 (('Les Miserables', 'Brahms German Requiem', 'Master Class'), 67),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Jonas Kaufman'), 67),
 (('La Traviata', 'The Rape of Lucrezia', 'Jonas Kaufman'), 66),
 (('Jesus Christ Superstar', 'Les Miserables', 'Andras Schiff'), 66),
 (('The Pearl Fishers', 'Brahms German Requiem', 'Jonas Kaufman'), 64),
 (('Jesus Christ Superstar', 'Les Miserables', 'Roomful of Teeth'), 63),
 (('Les Miserables', 'Master Class', 'Hansel and Gretel'), 63),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Hansel and Gretel'), 63),
 (('Brahms German Requiem', 'Master Class', 'Hansel and Gretel'), 62),
 (('La Traviata', 'Jonas Kaufman', 'Master Class'), 62),
 (('Brahms German Requiem', 'Andras Schiff', 'Hansel and Gretel'), 61),
 (('Brahms German Requiem', 'Jonas Kaufman', 'Master Class'), 61),
 (('The Rape of Lucrezia', 'Brahms German Requiem', 'Master Class'), 61),
 (('The Pearl Fishers', 'Brahms German Requiem', 'Andras Schiff'), 61),
 (('Jesus Christ Superstar', 'Master Class', 'Hansel and Gretel'), 61),
 (('La Traviata', 'The Rape of Lucrezia', 'Jesus Christ Superstar'), 61),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Brahms German Requiem'),
  60),
 (('La Traviata', 'The Pearl Fishers', 'Andras Schiff'), 60),
 (('La Traviata', 'Les Miserables', 'Jonas Kaufman'), 60),
 (('The Rape of Lucrezia', 'Les Miserables', 'Hansel and Gretel'), 60),
 (('La Traviata', 'Jonas Kaufman', 'Hansel and Gretel'), 60),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Les Miserables'), 59),
 (('La Traviata', 'Brahms German Requiem', 'Roomful of Teeth'), 58),
 (('The Rape of Lucrezia', 'Les Miserables', 'Brahms German Requiem'), 58),
 (('La Traviata', 'The Rape of Lucrezia', 'Master Class'), 58),
 (('The Pearl Fishers', 'Jonas Kaufman', 'Master Class'), 58),
 (('Jesus Christ Superstar', 'Brahms German Requiem', 'Andras Schiff'), 58),
 (('La Traviata', 'Jesus Christ Superstar', 'Andras Schiff'), 57),
 (('The Pearl Fishers', 'Brahms German Requiem', 'Master Class'), 57),
 (('Les Miserables', 'Andras Schiff', 'Hansel and Gretel'), 57),
 (('La Traviata', 'Andras Schiff', 'Hansel and Gretel'), 56),
 (('The Pearl Fishers', 'Jonas Kaufman', 'Hansel and Gretel'), 56),
 (('The Rape of Lucrezia', 'Jonas Kaufman', 'Hansel and Gretel'), 56),
 (('Brahms German Requiem', 'Jonas Kaufman', 'Hansel and Gretel'), 56),
 (('Brahms German Requiem', 'Andras Schiff', 'Jonas Kaufman'), 56),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Les Miserables'), 55),
 (('La Traviata', 'Les Miserables', 'Roomful of Teeth'), 55),
 (('The Pearl Fishers', 'Les Miserables', 'Andras Schiff'), 55),
 (('The Rape of Lucrezia', 'Jonas Kaufman', 'Master Class'), 55),
 (('Brahms German Requiem', 'Andras Schiff', 'Master Class'), 55),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Hansel and Gretel'), 55),
 (('Jesus Christ Superstar', 'Andras Schiff', 'Hansel and Gretel'), 55),
 (('Jesus Christ Superstar', 'Brahms German Requiem', 'Master Class'), 54),
 (('La Traviata', 'Andras Schiff', 'Jonas Kaufman'), 54),
 (('The Pearl Fishers', 'Les Miserables', 'Master Class'), 54),
 (('Jonas Kaufman', 'Master Class', 'Hansel and Gretel'), 54),
 (('La Traviata', 'Andras Schiff', 'Master Class'), 54),
 (('The Pearl Fishers', 'Master Class', 'Hansel and Gretel'), 53),
 (('Les Miserables', 'Roomful of Teeth', 'Hansel and Gretel'), 53),
 (('Les Miserables', 'Brahms German Requiem', 'Jonas Kaufman'), 52),
 (('La Traviata', 'Roomful of Teeth', 'Master Class'), 52),
 (('Jesus Christ Superstar', 'Les Miserables', 'Jonas Kaufman'), 52),
 (('Les Miserables', 'Brahms German Requiem', 'Roomful of Teeth'), 52),
 (('Brahms German Requiem', 'Roomful of Teeth', 'Hansel and Gretel'), 51),
 (('La Traviata', 'Roomful of Teeth', 'Hansel and Gretel'), 51),
 (('Les Miserables', 'Jonas Kaufman', 'Master Class'), 51),
 (('La Traviata', 'Jesus Christ Superstar', 'Jonas Kaufman'), 51),
 (('La Traviata', 'Jesus Christ Superstar', 'Roomful of Teeth'), 50),
 (('Jesus Christ Superstar', 'Roomful of Teeth', 'Hansel and Gretel'), 50),
 (('The Rape of Lucrezia', 'Master Class', 'Hansel and Gretel'), 49),
 (('Andras Schiff', 'Jonas Kaufman', 'Master Class'), 49),
 (('The Rape of Lucrezia', 'Brahms German Requiem', 'Andras Schiff'), 49),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Master Class'), 49),
 (('The Pearl Fishers', 'Andras Schiff', 'Jonas Kaufman'), 48),
 (('Les Miserables', 'Andras Schiff', 'Master Class'), 48),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Brahms German Requiem'),
  48),
 (('Andras Schiff', 'Master Class', 'Hansel and Gretel'), 48),
 (('Jesus Christ Superstar', 'Brahms German Requiem', 'Jonas Kaufman'), 48),
 (('Les Miserables', 'Jonas Kaufman', 'Hansel and Gretel'), 48),
 (('Jesus Christ Superstar', 'Jonas Kaufman', 'Master Class'), 48),
 (('Les Miserables', 'Roomful of Teeth', 'Master Class'), 48),
 (('Jesus Christ Superstar', 'Brahms German Requiem', 'Roomful of Teeth'), 48),
 (('La Traviata', 'The Rape of Lucrezia', 'Andras Schiff'), 48),
 (('Brahms German Requiem', 'Roomful of Teeth', 'Master Class'), 48),
 (('Jesus Christ Superstar', 'Andras Schiff', 'Master Class'), 47),
 (('The Pearl Fishers', 'Les Miserables', 'Jonas Kaufman'), 47),
 (('La Traviata', 'The Rape of Lucrezia', 'Roomful of Teeth'), 47),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Jesus Christ Superstar'), 47),
 (('The Rape of Lucrezia', 'Brahms German Requiem', 'Roomful of Teeth'), 47),
 (('The Rape of Lucrezia', 'Les Miserables', 'Jonas Kaufman'), 47),
 (('Jesus Christ Superstar', 'Roomful of Teeth', 'Master Class'), 46),
 (('Les Miserables', 'Andras Schiff', 'Jonas Kaufman'), 46),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Master Class'), 46),
 (('Andras Schiff', 'Jonas Kaufman', 'Hansel and Gretel'), 46),
 (('Brahms German Requiem', 'Jonas Kaufman', 'Roomful of Teeth'), 46),
 (('The Rape of Lucrezia', 'Andras Schiff', 'Jonas Kaufman'), 46),
 (('La Traviata', 'The Pearl Fishers', 'Roomful of Teeth'), 45),
 (('Roomful of Teeth', 'Master Class', 'Hansel and Gretel'), 45),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Roomful of Teeth'), 45),
 (('Jesus Christ Superstar', 'Andras Schiff', 'Jonas Kaufman'), 45),
 (('The Pearl Fishers', 'Andras Schiff', 'Hansel and Gretel'), 45),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Andras Schiff'), 44),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Andras Schiff'), 44),
 (('The Pearl Fishers', 'Brahms German Requiem', 'Roomful of Teeth'), 44),
 (('Brahms German Requiem', 'Andras Schiff', 'Roomful of Teeth'), 43),
 (('The Rape of Lucrezia', 'Les Miserables', 'Andras Schiff'), 43),
 (('Les Miserables', 'Andras Schiff', 'Roomful of Teeth'), 43),
 (('The Rape of Lucrezia', 'Les Miserables', 'Master Class'), 43),
 (('The Pearl Fishers', 'Les Miserables', 'Roomful of Teeth'), 43),
 (('The Rape of Lucrezia', 'Jonas Kaufman', 'Roomful of Teeth'), 43),
 (('The Pearl Fishers', 'Andras Schiff', 'Master Class'), 43),
 (('The Rape of Lucrezia', 'Roomful of Teeth', 'Hansel and Gretel'), 43),
 (('La Traviata', 'Jonas Kaufman', 'Roomful of Teeth'), 42),
 (('Jonas Kaufman', 'Roomful of Teeth', 'Master Class'), 42),
 (('Andras Schiff', 'Roomful of Teeth', 'Hansel and Gretel'), 42),
 (('Jesus Christ Superstar', 'Andras Schiff', 'Roomful of Teeth'), 42),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Master Class'), 42),
 (('The Rape of Lucrezia', 'Andras Schiff', 'Master Class'), 41),
 (('The Rape of Lucrezia', 'Roomful of Teeth', 'Master Class'), 41),
 (('The Pearl Fishers', 'Roomful of Teeth', 'Master Class'), 40),
 (('The Rape of Lucrezia', 'Andras Schiff', 'Hansel and Gretel'), 40),
 (('The Rape of Lucrezia', 'Les Miserables', 'Roomful of Teeth'), 40),
 (('Andras Schiff', 'Jonas Kaufman', 'Roomful of Teeth'), 40),
 (('Jesus Christ Superstar', 'Jonas Kaufman', 'Hansel and Gretel'), 40),
 (('Jonas Kaufman', 'Roomful of Teeth', 'Hansel and Gretel'), 40),
 (('La Traviata', 'Andras Schiff', 'Roomful of Teeth'), 40),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Jonas Kaufman'), 40),
 (('The Pearl Fishers', 'Roomful of Teeth', 'Hansel and Gretel'), 40),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Jonas Kaufman'), 39),
 (('Les Miserables', 'Jonas Kaufman', 'Roomful of Teeth'), 39),
 (('The Pearl Fishers', 'Jonas Kaufman', 'Roomful of Teeth'), 38),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Roomful of Teeth'), 38),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Roomful of Teeth'), 38),
 (('Andras Schiff', 'Roomful of Teeth', 'Master Class'), 38),
 (('The Rape of Lucrezia', 'Andras Schiff', 'Roomful of Teeth'), 38),
 (('Jesus Christ Superstar', 'Jonas Kaufman', 'Roomful of Teeth'), 37),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Andras Schiff'), 37),
 (('The Pearl Fishers', 'Andras Schiff', 'Roomful of Teeth'), 34)]

 ***************************
 ***** second program ******
 ***************************

 [(('South Pacific', 'Rent', 'Sweeney Todd'), 145),
 (('Tosca', 'South Pacific', 'Brahms German Requiem'), 137),
 (('Tosca', 'South Pacific', 'Sweeney Todd'), 129),
 (('Tosca', 'South Pacific', 'Rent'), 119),
 (('South Pacific', 'Sweeney Todd', 'Brahms German Requiem'), 107),
 (('Tosca', 'Rent', 'Sweeney Todd'), 106),
 (('Tosca', 'South Pacific', 'Joshua Bell'), 106),
 (('Tosca', 'Sweeney Todd', 'Brahms German Requiem'), 104),
 (('Tosca', 'Brahms German Requiem', 'Joshua Bell'), 102),
 (('Rent', 'Sweeney Todd', 'Brahms German Requiem'), 91),
 (('South Pacific', 'Rent', 'Brahms German Requiem'), 90),
 (('Tosca', 'Rent', 'Brahms German Requiem'), 89),
 (('South Pacific', 'Brahms German Requiem', 'Joshua Bell'), 89),
 (('Tosca', 'Billy Budd', 'Brahms German Requiem'), 86),
 (('South Pacific', 'Sweeney Todd', 'Joshua Bell'), 86),
 (('Tosca', 'Brahms German Requiem', 'Angela Gheorghiu'), 86),
 (('Tosca', 'Billy Budd', 'South Pacific'), 84),
 (('South Pacific', 'Rent', 'Joshua Bell'), 83),
 (('Tosca', 'Billy Budd', 'Sweeney Todd'), 82),
 (('Tosca', 'Monsters of Grace', 'Brahms German Requiem'), 80),
 (('Tosca', 'Joshua Bell', 'Angela Gheorghiu'), 80),
 (('Billy Budd', 'South Pacific', 'Sweeney Todd'), 79),
 (('Tosca', 'South Pacific', 'Angela Gheorghiu'), 78),
 (('Tosca', 'Rent', 'Joshua Bell'), 78),
 (('Tosca', 'Sweeney Todd', 'Joshua Bell'), 78),
 (('Rent', 'Sweeney Todd', 'Joshua Bell'), 77),
 (('Tosca', 'Brahms German Requiem', 'Roomful of Teeth'), 77),
 (('Billy Budd', 'South Pacific', 'Brahms German Requiem'), 75),
 (('South Pacific', 'Brahms German Requiem', 'Roomful of Teeth'), 74),
 (('Rent', 'Brahms German Requiem', 'Joshua Bell'), 74),
 (('Tosca', 'South Pacific', 'Roomful of Teeth'), 73),
 (('South Pacific', 'Sweeney Todd', 'Roomful of Teeth'), 73),
 (('Billy Budd', 'Sweeney Todd', 'Brahms German Requiem'), 72),
 (('Tosca', 'Billy Budd', 'Monsters of Grace'), 71),
 (('Sweeney Todd', 'Brahms German Requiem', 'Joshua Bell'), 71),
 (('South Pacific', 'Brahms German Requiem', 'Angela Gheorghiu'), 70),
 (('Tosca', 'Monsters of Grace', 'South Pacific'), 69),
 (('Sweeney Todd', 'Brahms German Requiem', 'Roomful of Teeth'), 68),
 (('Billy Budd', 'Monsters of Grace', 'Brahms German Requiem'), 67),
 (('Billy Budd', 'South Pacific', 'Rent'), 67),
 (('Tosca', 'Monsters of Grace', 'Sweeney Todd'), 67),
 (('South Pacific', 'Rent', 'Roomful of Teeth'), 67),
 (('Billy Budd', 'Rent', 'Sweeney Todd'), 67),
 (('Tosca', 'Sweeney Todd', 'Roomful of Teeth'), 66),
 (('Monsters of Grace', 'Sweeney Todd', 'Brahms German Requiem'), 66),
 (('Rent', 'Sweeney Todd', 'Roomful of Teeth'), 66),
 (('Monsters of Grace', 'South Pacific', 'Brahms German Requiem'), 65),
 (('Brahms German Requiem', 'Joshua Bell', 'Angela Gheorghiu'), 65),
 (('Tosca', 'Billy Budd', 'Angela Gheorghiu'), 64),
 (('Tosca', 'Brahms German Requiem', 'youth opera'), 64),
 (('Billy Budd', 'Monsters of Grace', 'Sweeney Todd'), 64),
 (('Rent', 'Brahms German Requiem', 'Roomful of Teeth'), 63),
 (('Tosca', 'South Pacific', 'youth opera'), 63),
 (('South Pacific', 'Brahms German Requiem', 'youth opera'), 62),
 (('Tosca', 'South Pacific', 'Master Class'), 61),
 (('South Pacific', 'Joshua Bell', 'Roomful of Teeth'), 61),
 (('Tosca', 'Billy Budd', 'Rent'), 61),
 (('Billy Budd', 'Rent', 'Brahms German Requiem'), 60),
 (('South Pacific', 'Joshua Bell', 'Angela Gheorghiu'), 60),
 (('Tosca', 'Rent', 'Roomful of Teeth'), 60),
 (('South Pacific', 'Rent', 'youth opera'), 60),
 (('Tosca', 'Brahms German Requiem', 'Master Class'), 60),
 (('Tosca', 'Joshua Bell', 'Roomful of Teeth'), 60),
 (('Brahms German Requiem', 'Joshua Bell', 'Roomful of Teeth'), 60),
 (('Tosca', 'Sweeney Todd', 'Master Class'), 60),
 (('Tosca', 'Sweeney Todd', 'Angela Gheorghiu'), 59),
 (('Monsters of Grace', 'Brahms German Requiem', 'youth opera'), 59),
 (('Tosca', 'Angela Gheorghiu', 'Roomful of Teeth'), 58),
 (('Tosca', 'Rent', 'youth opera'), 58),
 (('Billy Budd', 'Brahms German Requiem', 'Angela Gheorghiu'), 57),
 (('Brahms German Requiem', 'Angela Gheorghiu', 'Master Class'), 57),
 (('Sweeney Todd', 'Joshua Bell', 'Roomful of Teeth'), 56),
 (('Monsters of Grace', 'Rent', 'Brahms German Requiem'), 56),
 (('Billy Budd', 'Brahms German Requiem', 'Roomful of Teeth'), 56),
 (('Tosca', 'Angela Gheorghiu', 'Master Class'), 56),
 (('Tosca', 'Monsters of Grace', 'Angela Gheorghiu'), 56),
 (('Monsters of Grace', 'Rent', 'Sweeney Todd'), 56),
 (('Tosca', 'Billy Budd', 'Roomful of Teeth'), 56),
 (('Sweeney Todd', 'Brahms German Requiem', 'youth opera'), 55),
 (('South Pacific', 'Sweeney Todd', 'youth opera'), 55),
 (('Tosca', 'Joshua Bell', 'youth opera'), 55),
 (('Monsters of Grace', 'Brahms German Requiem', 'Roomful of Teeth'), 55),
 (('Sweeney Todd', 'Brahms German Requiem', 'Master Class'), 55),
 (('Billy Budd', 'Brahms German Requiem', 'Joshua Bell'), 55),
 (('Rent', 'Brahms German Requiem', 'youth opera'), 55),
 (('Monsters of Grace', 'South Pacific', 'Sweeney Todd'), 55),
 (('South Pacific', 'Sweeney Todd', 'Angela Gheorghiu'), 55),
 (('Billy Budd', 'Brahms German Requiem', 'youth opera'), 54),
 (('Brahms German Requiem', 'Angela Gheorghiu', 'Roomful of Teeth'), 54),
 (('Rent', 'Sweeney Todd', 'youth opera'), 54),
 (('Sweeney Todd', 'Brahms German Requiem', 'Angela Gheorghiu'), 54),
 (('South Pacific', 'Brahms German Requiem', 'Master Class'), 54),
 (('Tosca', 'Monsters of Grace', 'Rent'), 54),
 (('Tosca', 'Sweeney Todd', 'youth opera'), 54),
 (('Tosca', 'Monsters of Grace', 'youth opera'), 54),
 (('Tosca', 'Billy Budd', 'Joshua Bell'), 53),
 (('Billy Budd', 'Brahms German Requiem', 'Master Class'), 53),
 (('Billy Budd', 'Sweeney Todd', 'Roomful of Teeth'), 53),
 (('Tosca', 'Billy Budd', 'Master Class'), 53),
 (('Tosca', 'Monsters of Grace', 'Roomful of Teeth'), 53),
 (('South Pacific', 'Angela Gheorghiu', 'Roomful of Teeth'), 53),
 (('Billy Budd', 'Monsters of Grace', 'South Pacific'), 53),
 (('Billy Budd', 'South Pacific', 'Roomful of Teeth'), 53),
 (('Tosca', 'Rent', 'Angela Gheorghiu'), 52),
 (('Brahms German Requiem', 'Roomful of Teeth', 'youth opera'), 52),
 (('Tosca', 'Monsters of Grace', 'Joshua Bell'), 52),
 (('Monsters of Grace', 'Brahms German Requiem', 'Angela Gheorghiu'), 52),
 (('Monsters of Grace', 'South Pacific', 'Rent'), 52),
 (('Monsters of Grace', 'South Pacific', 'Roomful of Teeth'), 51),
 (('Monsters of Grace', 'Sweeney Todd', 'youth opera'), 51),
 (('Tosca', 'Billy Budd', 'youth opera'), 51),
 (('Joshua Bell', 'Angela Gheorghiu', 'Roomful of Teeth'), 51),
 (('South Pacific', 'Sweeney Todd', 'Master Class'), 50),
 (('Tosca', 'Roomful of Teeth', 'youth opera'), 50),
 (('Brahms German Requiem', 'Joshua Bell', 'youth opera'), 50),
 (('Billy Budd', 'Monsters of Grace', 'Roomful of Teeth'), 49),
 (('South Pacific', 'Rent', 'Angela Gheorghiu'), 49),
 (('Rent', 'Brahms German Requiem', 'Angela Gheorghiu'), 49),
 (('Brahms German Requiem', 'Master Class', 'youth opera'), 49),
 (('Tosca', 'Rent', 'Master Class'), 49),
 (('Billy Budd', 'South Pacific', 'youth opera'), 49),
 (('Monsters of Grace', 'Sweeney Todd', 'Roomful of Teeth'), 49),
 (('Brahms German Requiem', 'Joshua Bell', 'Master Class'), 49),
 (('Rent', 'Joshua Bell', 'youth opera'), 49),
 (('Tosca', 'Master Class', 'youth opera'), 49),
 (('Monsters of Grace', 'South Pacific', 'Angela Gheorghiu'), 48),
 (('Billy Budd', 'South Pacific', 'Angela Gheorghiu'), 48),
 (('South Pacific', 'Angela Gheorghiu', 'Master Class'), 48),
 (('Billy Budd', 'South Pacific', 'Joshua Bell'), 48),
 (('Rent', 'Brahms German Requiem', 'Master Class'), 48),
 (('Rent', 'Joshua Bell', 'Roomful of Teeth'), 48),
 (('Billy Budd', 'Monsters of Grace', 'Angela Gheorghiu'), 48),
 (('Billy Budd', 'Rent', 'Roomful of Teeth'), 48),
 (('South Pacific', 'Joshua Bell', 'youth opera'), 48),
 (('Billy Budd', 'Sweeney Todd', 'youth opera'), 48),
 (('Sweeney Todd', 'Joshua Bell', 'Angela Gheorghiu'), 48),
 (('Rent', 'Joshua Bell', 'Angela Gheorghiu'), 48),
 (('Monsters of Grace', 'Brahms German Requiem', 'Master Class'), 48),
 (('Billy Budd', 'Monsters of Grace', 'youth opera'), 48),
 (('South Pacific', 'Rent', 'Master Class'), 48),
 (('Tosca', 'Roomful of Teeth', 'Master Class'), 47),
 (('Brahms German Requiem', 'Angela Gheorghiu', 'youth opera'), 47),
 (('South Pacific', 'Master Class', 'youth opera'), 47),
 (('Monsters of Grace', 'Brahms German Requiem', 'Joshua Bell'), 47),
 (('Billy Budd', 'Angela Gheorghiu', 'Master Class'), 47),
 (('Billy Budd', 'Sweeney Todd', 'Joshua Bell'), 47),
 (('Tosca', 'Joshua Bell', 'Master Class'), 47),
 (('Rent', 'Sweeney Todd', 'Angela Gheorghiu'), 47),
 (('Rent', 'Sweeney Todd', 'Master Class'), 47),
 (('Monsters of Grace', 'Roomful of Teeth', 'youth opera'), 47),
 (('Tosca', 'Monsters of Grace', 'Master Class'), 46),
 (('Billy Budd', 'Angela Gheorghiu', 'Roomful of Teeth'), 46),
 (('Tosca', 'Angela Gheorghiu', 'youth opera'), 46),
 (('Sweeney Todd', 'Master Class', 'youth opera'), 46),
 (('Brahms German Requiem', 'Roomful of Teeth', 'Master Class'), 46),
 (('Monsters of Grace', 'Sweeney Todd', 'Joshua Bell'), 45),
 (('Billy Budd', 'Sweeney Todd', 'Master Class'), 45),
 (('Billy Budd', 'Monsters of Grace', 'Rent'), 45),
 (('Monsters of Grace', 'South Pacific', 'youth opera'), 45),
 (('Sweeney Todd', 'Angela Gheorghiu', 'Roomful of Teeth'), 45),
 (('Sweeney Todd', 'Joshua Bell', 'youth opera'), 45),
 (('Joshua Bell', 'Angela Gheorghiu', 'Master Class'), 45),
 (('Monsters of Grace', 'Rent', 'youth opera'), 45),
 (('Monsters of Grace', 'South Pacific', 'Joshua Bell'), 45),
 (('Sweeney Todd', 'Roomful of Teeth', 'Master Class'), 45),
 (('South Pacific', 'Roomful of Teeth', 'youth opera'), 45),
 (('Billy Budd', 'Sweeney Todd', 'Angela Gheorghiu'), 45),
 (('Sweeney Todd', 'Roomful of Teeth', 'youth opera'), 45),
 (('Roomful of Teeth', 'Master Class', 'youth opera'), 44),
 (('Angela Gheorghiu', 'Roomful of Teeth', 'Master Class'), 44),
 (('Sweeney Todd', 'Angela Gheorghiu', 'Master Class'), 44),
 (('Joshua Bell', 'Roomful of Teeth', 'youth opera'), 44),
 (('Billy Budd', 'Rent', 'Joshua Bell'), 44),
 (('Rent', 'Angela Gheorghiu', 'Roomful of Teeth'), 44),
 (('Billy Budd', 'Joshua Bell', 'Angela Gheorghiu'), 44),
 (('Billy Budd', 'Joshua Bell', 'Roomful of Teeth'), 43),
 (('Rent', 'Roomful of Teeth', 'youth opera'), 43),
 (('Angela Gheorghiu', 'Roomful of Teeth', 'youth opera'), 43),
 (('Billy Budd', 'Rent', 'youth opera'), 43),
 (('Billy Budd', 'Monsters of Grace', 'Master Class'), 43),
 (('South Pacific', 'Joshua Bell', 'Master Class'), 43),
 (('Angela Gheorghiu', 'Master Class', 'youth opera'), 42),
 (('Joshua Bell', 'Angela Gheorghiu', 'youth opera'), 42),
 (('South Pacific', 'Angela Gheorghiu', 'youth opera'), 42),
 (('Billy Budd', 'Rent', 'Master Class'), 42),
 (('Monsters of Grace', 'Rent', 'Joshua Bell'), 42),
 (('Billy Budd', 'Roomful of Teeth', 'youth opera'), 42),
 (('Monsters of Grace', 'Joshua Bell', 'Roomful of Teeth'), 42),
 (('Rent', 'Master Class', 'youth opera'), 42),
 (('South Pacific', 'Roomful of Teeth', 'Master Class'), 41),
 (('Monsters of Grace', 'Angela Gheorghiu', 'Roomful of Teeth'), 41),
 (('Monsters of Grace', 'Angela Gheorghiu', 'youth opera'), 41),
 (('Billy Budd', 'Joshua Bell', 'youth opera'), 41),
 (('Monsters of Grace', 'Rent', 'Roomful of Teeth'), 41),
 (('Monsters of Grace', 'Joshua Bell', 'youth opera'), 41),
 (('Monsters of Grace', 'Sweeney Todd', 'Master Class'), 41),
 (('Billy Budd', 'South Pacific', 'Master Class'), 41),
 (('Billy Budd', 'Angela Gheorghiu', 'youth opera'), 40),
 (('Sweeney Todd', 'Joshua Bell', 'Master Class'), 40),
 (('Monsters of Grace', 'Master Class', 'youth opera'), 40),
 (('Joshua Bell', 'Roomful of Teeth', 'Master Class'), 40),
 (('Billy Budd', 'Rent', 'Angela Gheorghiu'), 40),
 (('Billy Budd', 'Monsters of Grace', 'Joshua Bell'), 39),
 (('Monsters of Grace', 'Sweeney Todd', 'Angela Gheorghiu'), 39),
 (('Monsters of Grace', 'South Pacific', 'Master Class'), 39),
 (('Rent', 'Joshua Bell', 'Master Class'), 39),
 (('Joshua Bell', 'Master Class', 'youth opera'), 39),
 (('Monsters of Grace', 'Angela Gheorghiu', 'Master Class'), 39),
 (('Monsters of Grace', 'Joshua Bell', 'Angela Gheorghiu'), 39),
 (('Billy Budd', 'Joshua Bell', 'Master Class'), 38),
 (('Rent', 'Roomful of Teeth', 'Master Class'), 38),
 (('Monsters of Grace', 'Rent', 'Angela Gheorghiu'), 38),
 (('Billy Budd', 'Roomful of Teeth', 'Master Class'), 38),
 (('Billy Budd', 'Master Class', 'youth opera'), 38),
 (('Sweeney Todd', 'Angela Gheorghiu', 'youth opera'), 38),
 (('Rent', 'Angela Gheorghiu', 'Master Class'), 38),
 (('Monsters of Grace', 'Roomful of Teeth', 'Master Class'), 37),
 (('Rent', 'Angela Gheorghiu', 'youth opera'), 36),
 (('Monsters of Grace', 'Rent', 'Master Class'), 34),
 (('Monsters of Grace', 'Joshua Bell', 'Master Class'), 33)]
