**************************
******* Triples **********
**************************

Triples for first program, sample3_2 == 1:

[(('Jesus Christ Superstar', 'Les Miserables', 'Hansel and Gretel'), 115),
 (('La Traviata', 'Jesus Christ Superstar', 'Les Miserables'), 109),
 (('La Traviata', 'Les Miserables', 'Hansel and Gretel'), 94),
 (('La Traviata', 'Jesus Christ Superstar', 'Hansel and Gretel'), 79),
 (('La Traviata', 'Les Miserables', 'Brahms German Requiem'), 77),
 (('Jesus Christ Superstar', 'Les Miserables', 'Brahms German Requiem'), 76),
 (('Les Miserables', 'Brahms German Requiem', 'Hansel and Gretel'), 71),
 (('La Traviata', 'Les Miserables', 'Master Class'), 61),
 (('Jesus Christ Superstar', 'Les Miserables', 'Master Class'), 60),
 (('La Traviata', 'Jesus Christ Superstar', 'Brahms German Requiem'), 59),
 (('La Traviata', 'The Pearl Fishers', 'Les Miserables'), 59),
 (('La Traviata', 'Brahms German Requiem', 'Hansel and Gretel'), 57),
 (('Jesus Christ Superstar', 'Brahms German Requiem', 'Hansel and Gretel'),
  57),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Les Miserables'), 56),
 (('The Pearl Fishers', 'Les Miserables', 'Hansel and Gretel'), 55),
 (('Jesus Christ Superstar', 'Les Miserables', 'Andras Schiff'), 52),
 (('Les Miserables', 'Brahms German Requiem', 'Andras Schiff'), 52),
 (('La Traviata', 'Les Miserables', 'Andras Schiff'), 51),
 (('La Traviata', 'Jesus Christ Superstar', 'Master Class'), 50),
 (('La Traviata', 'The Pearl Fishers', 'Hansel and Gretel'), 49),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Hansel and Gretel'), 49),
 (('Les Miserables', 'Andras Schiff', 'Hansel and Gretel'), 49),
 (('La Traviata', 'The Pearl Fishers', 'Jesus Christ Superstar'), 49),
 (('La Traviata', 'Brahms German Requiem', 'Master Class'), 48),
 (('Jesus Christ Superstar', 'Les Miserables', 'Roomful of Teeth'), 47),
 (('La Traviata', 'The Rape of Lucrezia', 'Les Miserables'), 47),
 (('The Pearl Fishers', 'Les Miserables', 'Brahms German Requiem'), 47),
 (('Jesus Christ Superstar', 'Master Class', 'Hansel and Gretel'), 47),
 (('Jesus Christ Superstar', 'Andras Schiff', 'Hansel and Gretel'), 47),
 (('La Traviata', 'Brahms German Requiem', 'Andras Schiff'), 45),
 (('The Pearl Fishers', 'Brahms German Requiem', 'Hansel and Gretel'), 45),
 (('Brahms German Requiem', 'Andras Schiff', 'Hansel and Gretel'), 45),
 (('La Traviata', 'The Pearl Fishers', 'Brahms German Requiem'), 45),
 (('Les Miserables', 'Brahms German Requiem', 'Master Class'), 45),
 (('La Traviata', 'Master Class', 'Hansel and Gretel'), 45),
 (('Les Miserables', 'Master Class', 'Hansel and Gretel'), 44),
 (('La Traviata', 'Andras Schiff', 'Hansel and Gretel'), 43),
 (('Jesus Christ Superstar', 'Brahms German Requiem', 'Andras Schiff'), 43),
 (('Les Miserables', 'Roomful of Teeth', 'Hansel and Gretel'), 43),
 (('La Traviata', 'The Rape of Lucrezia', 'Brahms German Requiem'), 42),
 (('La Traviata', 'Jesus Christ Superstar', 'Andras Schiff'), 42),
 (('The Rape of Lucrezia', 'Les Miserables', 'Hansel and Gretel'), 41),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Brahms German Requiem'),
  40),
 (('La Traviata', 'The Rape of Lucrezia', 'Hansel and Gretel'), 40),
 (('Jesus Christ Superstar', 'Roomful of Teeth', 'Hansel and Gretel'), 40),
 (('La Traviata', 'The Rape of Lucrezia', 'Jesus Christ Superstar'), 40),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Les Miserables'), 39),
 (('The Pearl Fishers', 'Les Miserables', 'Andras Schiff'), 39),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Hansel and Gretel'), 39),
 (('The Rape of Lucrezia', 'Brahms German Requiem', 'Hansel and Gretel'), 38),
 (('The Rape of Lucrezia', 'Les Miserables', 'Brahms German Requiem'), 38),
 (('Les Miserables', 'Brahms German Requiem', 'Roomful of Teeth'), 38),
 (('La Traviata', 'Les Miserables', 'Roomful of Teeth'), 37),
 (('Brahms German Requiem', 'Roomful of Teeth', 'Hansel and Gretel'), 36),
 (('Jesus Christ Superstar', 'Brahms German Requiem', 'Master Class'), 36),
 (('Brahms German Requiem', 'Master Class', 'Hansel and Gretel'), 36),
 (('Andras Schiff', 'Master Class', 'Hansel and Gretel'), 36),
 (('La Traviata', 'The Pearl Fishers', 'Master Class'), 36),
 (('The Pearl Fishers', 'Brahms German Requiem', 'Andras Schiff'), 36),
 (('Les Miserables', 'Andras Schiff', 'Master Class'), 35),
 (('La Traviata', 'The Pearl Fishers', 'Andras Schiff'), 35),
 (('La Traviata', 'Les Miserables', 'Jonas Kaufman'), 35),
 (('La Traviata', 'The Pearl Fishers', 'The Rape of Lucrezia'), 35),
 (('Jesus Christ Superstar', 'Brahms German Requiem', 'Roomful of Teeth'), 35),
 (('Jesus Christ Superstar', 'Andras Schiff', 'Master Class'), 34),
 (('Les Miserables', 'Andras Schiff', 'Jonas Kaufman'), 34),
 (('La Traviata', 'Jesus Christ Superstar', 'Roomful of Teeth'), 34),
 (('La Traviata', 'Brahms German Requiem', 'Roomful of Teeth'), 34),
 (('La Traviata', 'Roomful of Teeth', 'Hansel and Gretel'), 34),
 (('Les Miserables', 'Andras Schiff', 'Roomful of Teeth'), 34),
 (('Brahms German Requiem', 'Andras Schiff', 'Master Class'), 34),
 (('La Traviata', 'Andras Schiff', 'Master Class'), 34),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Brahms German Requiem'), 33),
 (('La Traviata', 'The Rape of Lucrezia', 'Jonas Kaufman'), 33),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Les Miserables'), 33),
 (('Les Miserables', 'Brahms German Requiem', 'Jonas Kaufman'), 33),
 (('Andras Schiff', 'Jonas Kaufman', 'Hansel and Gretel'), 33),
 (('Jesus Christ Superstar', 'Andras Schiff', 'Roomful of Teeth'), 33),
 (('Jesus Christ Superstar', 'Andras Schiff', 'Jonas Kaufman'), 33),
 (('The Pearl Fishers', 'Les Miserables', 'Master Class'), 33),
 (('Jesus Christ Superstar', 'Les Miserables', 'Jonas Kaufman'), 33),
 (('Les Miserables', 'Roomful of Teeth', 'Master Class'), 33),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Hansel and Gretel'), 32),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Brahms German Requiem'),
  32),
 (('The Rape of Lucrezia', 'Brahms German Requiem', 'Jonas Kaufman'), 32),
 (('Jesus Christ Superstar', 'Roomful of Teeth', 'Master Class'), 32),
 (('Andras Schiff', 'Roomful of Teeth', 'Hansel and Gretel'), 32),
 (('La Traviata', 'Brahms German Requiem', 'Jonas Kaufman'), 32),
 (('La Traviata', 'Jonas Kaufman', 'Hansel and Gretel'), 32),
 (('La Traviata', 'The Rape of Lucrezia', 'Master Class'), 32),
 (('Les Miserables', 'Jonas Kaufman', 'Hansel and Gretel'), 32),
 (('The Rape of Lucrezia', 'Brahms German Requiem', 'Master Class'), 32),
 (('The Pearl Fishers', 'Andras Schiff', 'Hansel and Gretel'), 32),
 (('La Traviata', 'Andras Schiff', 'Jonas Kaufman'), 31),
 (('Roomful of Teeth', 'Master Class', 'Hansel and Gretel'), 31),
 (('La Traviata', 'Roomful of Teeth', 'Master Class'), 31),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Jesus Christ Superstar'), 31),
 (('Jesus Christ Superstar', 'Brahms German Requiem', 'Jonas Kaufman'), 31),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Andras Schiff'), 31),
 (('La Traviata', 'The Pearl Fishers', 'Jonas Kaufman'), 31),
 (('Brahms German Requiem', 'Andras Schiff', 'Roomful of Teeth'), 30),
 (('The Pearl Fishers', 'Master Class', 'Hansel and Gretel'), 30),
 (('Brahms German Requiem', 'Jonas Kaufman', 'Master Class'), 30),
 (('Jonas Kaufman', 'Master Class', 'Hansel and Gretel'), 30),
 (('Andras Schiff', 'Jonas Kaufman', 'Master Class'), 30),
 (('Les Miserables', 'Jonas Kaufman', 'Master Class'), 30),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Jonas Kaufman'), 30),
 (('La Traviata', 'Jesus Christ Superstar', 'Jonas Kaufman'), 30),
 (('Brahms German Requiem', 'Andras Schiff', 'Jonas Kaufman'), 30),
 (('Brahms German Requiem', 'Roomful of Teeth', 'Master Class'), 30),
 (('The Rape of Lucrezia', 'Les Miserables', 'Andras Schiff'), 29),
 (('Brahms German Requiem', 'Jonas Kaufman', 'Roomful of Teeth'), 29),
 (('Jesus Christ Superstar', 'Jonas Kaufman', 'Hansel and Gretel'), 29),
 (('La Traviata', 'Jonas Kaufman', 'Master Class'), 29),
 (('Brahms German Requiem', 'Jonas Kaufman', 'Hansel and Gretel'), 29),
 (('The Rape of Lucrezia', 'Les Miserables', 'Master Class'), 29),
 (('Jesus Christ Superstar', 'Jonas Kaufman', 'Master Class'), 29),
 (('The Rape of Lucrezia', 'Les Miserables', 'Jonas Kaufman'), 29),
 (('The Pearl Fishers', 'Brahms German Requiem', 'Jonas Kaufman'), 29),
 (('The Pearl Fishers', 'Les Miserables', 'Jonas Kaufman'), 28),
 (('The Pearl Fishers', 'Jonas Kaufman', 'Hansel and Gretel'), 28),
 (('The Rape of Lucrezia', 'Master Class', 'Hansel and Gretel'), 28),
 (('Jesus Christ Superstar', 'Jonas Kaufman', 'Roomful of Teeth'), 28),
 (('Jonas Kaufman', 'Roomful of Teeth', 'Master Class'), 28),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Master Class'), 28),
 (('The Pearl Fishers', 'Brahms German Requiem', 'Master Class'), 28),
 (('Les Miserables', 'Jonas Kaufman', 'Roomful of Teeth'), 28),
 (('The Pearl Fishers', 'Roomful of Teeth', 'Hansel and Gretel'), 28),
 (('La Traviata', 'The Rape of Lucrezia', 'Andras Schiff'), 28),
 (('The Rape of Lucrezia', 'Roomful of Teeth', 'Hansel and Gretel'), 28),
 (('La Traviata', 'The Rape of Lucrezia', 'Roomful of Teeth'), 27),
 (('The Rape of Lucrezia', 'Andras Schiff', 'Hansel and Gretel'), 27),
 (('The Rape of Lucrezia', 'Les Miserables', 'Roomful of Teeth'), 27),
 (('Andras Schiff', 'Jonas Kaufman', 'Roomful of Teeth'), 27),
 (('The Rape of Lucrezia', 'Jonas Kaufman', 'Hansel and Gretel'), 27),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Andras Schiff'), 27),
 (('The Rape of Lucrezia', 'Jonas Kaufman', 'Master Class'), 27),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Jonas Kaufman'), 27),
 (('The Rape of Lucrezia', 'Brahms German Requiem', 'Roomful of Teeth'), 27),
 (('Andras Schiff', 'Roomful of Teeth', 'Master Class'), 27),
 (('Jonas Kaufman', 'Roomful of Teeth', 'Hansel and Gretel'), 27),
 (('La Traviata', 'Andras Schiff', 'Roomful of Teeth'), 27),
 (('The Pearl Fishers', 'Les Miserables', 'Roomful of Teeth'), 27),
 (('The Rape of Lucrezia', 'Brahms German Requiem', 'Andras Schiff'), 27),
 (('The Pearl Fishers', 'Andras Schiff', 'Jonas Kaufman'), 26),
 (('La Traviata', 'The Pearl Fishers', 'Roomful of Teeth'), 26),
 (('La Traviata', 'Jonas Kaufman', 'Roomful of Teeth'), 26),
 (('The Rape of Lucrezia', 'Andras Schiff', 'Jonas Kaufman'), 26),
 (('The Pearl Fishers', 'Brahms German Requiem', 'Roomful of Teeth'), 26),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Master Class'), 26),
 (('The Pearl Fishers', 'Roomful of Teeth', 'Master Class'), 25),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Andras Schiff'), 25),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Roomful of Teeth'), 25),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Roomful of Teeth'), 25),
 (('The Pearl Fishers', 'Jonas Kaufman', 'Master Class'), 25),
 (('The Rape of Lucrezia', 'Andras Schiff', 'Master Class'), 25),
 (('The Rape of Lucrezia', 'Andras Schiff', 'Roomful of Teeth'), 25),
 (('The Pearl Fishers', 'Andras Schiff', 'Master Class'), 25),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Roomful of Teeth'), 24),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Jonas Kaufman'), 24),
 (('The Rape of Lucrezia', 'Jonas Kaufman', 'Roomful of Teeth'), 24),
 (('The Rape of Lucrezia', 'Roomful of Teeth', 'Master Class'), 24),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Master Class'), 24),
 (('The Pearl Fishers', 'Andras Schiff', 'Roomful of Teeth'), 23),
 (('The Pearl Fishers', 'Jonas Kaufman', 'Roomful of Teeth'), 23)]

 Triples for the first program, sample3_2 == 3:

 [(('La Traviata', 'The Pearl Fishers', 'Les Miserables'), 55),
 (('La Traviata', 'The Pearl Fishers', 'The Rape of Lucrezia'), 55),
 (('La Traviata', 'Jesus Christ Superstar', 'Les Miserables'), 52),
 (('La Traviata', 'The Pearl Fishers', 'Brahms German Requiem'), 46),
 (('La Traviata', 'The Pearl Fishers', 'Hansel and Gretel'), 46),
 (('La Traviata', 'The Pearl Fishers', 'Jonas Kaufman'), 43),
 (('La Traviata', 'The Rape of Lucrezia', 'Brahms German Requiem'), 42),
 (('La Traviata', 'The Pearl Fishers', 'Master Class'), 41),
 (('La Traviata', 'The Rape of Lucrezia', 'Hansel and Gretel'), 38),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Brahms German Requiem'), 37),
 (('La Traviata', 'Les Miserables', 'Master Class'), 37),
 (('La Traviata', 'Brahms German Requiem', 'Hansel and Gretel'), 37),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Jonas Kaufman'), 37),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Hansel and Gretel'), 36),
 (('The Rape of Lucrezia', 'Brahms German Requiem', 'Jonas Kaufman'), 36),
 (('La Traviata', 'Brahms German Requiem', 'Jonas Kaufman'), 36),
 (('La Traviata', 'Les Miserables', 'Hansel and Gretel'), 35),
 (('La Traviata', 'Brahms German Requiem', 'Master Class'), 35),
 (('The Pearl Fishers', 'Brahms German Requiem', 'Jonas Kaufman'), 35),
 (('La Traviata', 'The Pearl Fishers', 'Jesus Christ Superstar'), 35),
 (('La Traviata', 'Les Miserables', 'Brahms German Requiem'), 34),
 (('La Traviata', 'Jesus Christ Superstar', 'Master Class'), 34),
 (('La Traviata', 'The Rape of Lucrezia', 'Jonas Kaufman'), 33),
 (('La Traviata', 'Jonas Kaufman', 'Master Class'), 33),
 (('The Pearl Fishers', 'Jonas Kaufman', 'Master Class'), 33),
 (('Brahms German Requiem', 'Jonas Kaufman', 'Master Class'), 31),
 (('The Rape of Lucrezia', 'Brahms German Requiem', 'Hansel and Gretel'), 30),
 (('The Pearl Fishers', 'Brahms German Requiem', 'Hansel and Gretel'), 30),
 (('Jesus Christ Superstar', 'Les Miserables', 'Master Class'), 30),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Les Miserables'), 29),
 (('The Rape of Lucrezia', 'Jonas Kaufman', 'Hansel and Gretel'), 29),
 (('The Rape of Lucrezia', 'Brahms German Requiem', 'Master Class'), 29),
 (('The Pearl Fishers', 'Brahms German Requiem', 'Master Class'), 29),
 (('The Pearl Fishers', 'Jonas Kaufman', 'Hansel and Gretel'), 28),
 (('La Traviata', 'Jesus Christ Superstar', 'Brahms German Requiem'), 28),
 (('The Rape of Lucrezia', 'Jonas Kaufman', 'Master Class'), 28),
 (('La Traviata', 'Jonas Kaufman', 'Hansel and Gretel'), 28),
 (('Brahms German Requiem', 'Jonas Kaufman', 'Hansel and Gretel'), 27),
 (('La Traviata', 'The Rape of Lucrezia', 'Les Miserables'), 27),
 (('La Traviata', 'Master Class', 'Hansel and Gretel'), 27),
 (('La Traviata', 'Brahms German Requiem', 'Andras Schiff'), 26),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Les Miserables'), 26),
 (('Brahms German Requiem', 'Master Class', 'Hansel and Gretel'), 26),
 (('La Traviata', 'The Rape of Lucrezia', 'Master Class'), 26),
 (('The Pearl Fishers', 'Les Miserables', 'Brahms German Requiem'), 26),
 (('Brahms German Requiem', 'Andras Schiff', 'Jonas Kaufman'), 26),
 (('La Traviata', 'The Pearl Fishers', 'Andras Schiff'), 25),
 (('La Traviata', 'Les Miserables', 'Jonas Kaufman'), 25),
 (('The Pearl Fishers', 'Brahms German Requiem', 'Andras Schiff'), 25),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Master Class'), 25),
 (('La Traviata', 'Brahms German Requiem', 'Roomful of Teeth'), 24),
 (('Les Miserables', 'Brahms German Requiem', 'Hansel and Gretel'), 24),
 (('Jonas Kaufman', 'Master Class', 'Hansel and Gretel'), 24),
 (('La Traviata', 'Andras Schiff', 'Jonas Kaufman'), 23),
 (('The Pearl Fishers', 'Les Miserables', 'Hansel and Gretel'), 23),
 (('The Pearl Fishers', 'Master Class', 'Hansel and Gretel'), 23),
 (('La Traviata', 'Jesus Christ Superstar', 'Hansel and Gretel'), 23),
 (('The Pearl Fishers', 'Andras Schiff', 'Jonas Kaufman'), 22),
 (('Les Miserables', 'Brahms German Requiem', 'Master Class'), 22),
 (('The Rape of Lucrezia', 'Brahms German Requiem', 'Andras Schiff'), 22),
 (('The Rape of Lucrezia', 'Master Class', 'Hansel and Gretel'), 21),
 (('Jesus Christ Superstar', 'Les Miserables', 'Brahms German Requiem'), 21),
 (('La Traviata', 'Roomful of Teeth', 'Master Class'), 21),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Roomful of Teeth'), 21),
 (('Brahms German Requiem', 'Andras Schiff', 'Master Class'), 21),
 (('The Pearl Fishers', 'Les Miserables', 'Master Class'), 21),
 (('Les Miserables', 'Jonas Kaufman', 'Master Class'), 21),
 (('La Traviata', 'Jesus Christ Superstar', 'Jonas Kaufman'), 21),
 (('La Traviata', 'The Rape of Lucrezia', 'Jesus Christ Superstar'), 21),
 (('La Traviata', 'The Rape of Lucrezia', 'Roomful of Teeth'), 20),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Brahms German Requiem'),
  20),
 (('The Rape of Lucrezia', 'Andras Schiff', 'Jonas Kaufman'), 20),
 (('The Rape of Lucrezia', 'Les Miserables', 'Brahms German Requiem'), 20),
 (('Jesus Christ Superstar', 'Les Miserables', 'Hansel and Gretel'), 20),
 (('The Rape of Lucrezia', 'Brahms German Requiem', 'Roomful of Teeth'), 20),
 (('La Traviata', 'Andras Schiff', 'Master Class'), 20),
 (('La Traviata', 'The Rape of Lucrezia', 'Andras Schiff'), 20),
 (('La Traviata', 'The Pearl Fishers', 'Roomful of Teeth'), 19),
 (('The Pearl Fishers', 'Les Miserables', 'Jonas Kaufman'), 19),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Andras Schiff'), 19),
 (('Les Miserables', 'Brahms German Requiem', 'Jonas Kaufman'), 19),
 (('Les Miserables', 'Master Class', 'Hansel and Gretel'), 19),
 (('The Rape of Lucrezia', 'Les Miserables', 'Hansel and Gretel'), 19),
 (('Jesus Christ Superstar', 'Jonas Kaufman', 'Master Class'), 19),
 (('Jesus Christ Superstar', 'Les Miserables', 'Jonas Kaufman'), 19),
 (('Andras Schiff', 'Jonas Kaufman', 'Master Class'), 19),
 (('The Rape of Lucrezia', 'Jonas Kaufman', 'Roomful of Teeth'), 19),
 (('Jesus Christ Superstar', 'Brahms German Requiem', 'Master Class'), 18),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Master Class'), 18),
 (('La Traviata', 'Les Miserables', 'Roomful of Teeth'), 18),
 (('The Rape of Lucrezia', 'Les Miserables', 'Jonas Kaufman'), 18),
 (('The Pearl Fishers', 'Brahms German Requiem', 'Roomful of Teeth'), 18),
 (('The Pearl Fishers', 'Andras Schiff', 'Master Class'), 18),
 (('Brahms German Requiem', 'Roomful of Teeth', 'Master Class'), 18),
 (('La Traviata', 'Les Miserables', 'Andras Schiff'), 17),
 (('Brahms German Requiem', 'Jonas Kaufman', 'Roomful of Teeth'), 17),
 (('La Traviata', 'Roomful of Teeth', 'Hansel and Gretel'), 17),
 (('Jesus Christ Superstar', 'Brahms German Requiem', 'Jonas Kaufman'), 17),
 (('The Rape of Lucrezia', 'Roomful of Teeth', 'Master Class'), 17),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Les Miserables'), 16),
 (('Jesus Christ Superstar', 'Les Miserables', 'Roomful of Teeth'), 16),
 (('La Traviata', 'Jonas Kaufman', 'Roomful of Teeth'), 16),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Brahms German Requiem'),
  16),
 (('Brahms German Requiem', 'Andras Schiff', 'Hansel and Gretel'), 16),
 (('La Traviata', 'Jesus Christ Superstar', 'Roomful of Teeth'), 16),
 (('The Pearl Fishers', 'Les Miserables', 'Andras Schiff'), 16),
 (('The Pearl Fishers', 'The Rape of Lucrezia', 'Jesus Christ Superstar'), 16),
 (('Les Miserables', 'Jonas Kaufman', 'Hansel and Gretel'), 16),
 (('Les Miserables', 'Brahms German Requiem', 'Andras Schiff'), 16),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Master Class'), 16),
 (('The Pearl Fishers', 'Les Miserables', 'Roomful of Teeth'), 16),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Hansel and Gretel'), 16),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Jonas Kaufman'), 16),
 (('The Rape of Lucrezia', 'Andras Schiff', 'Master Class'), 16),
 (('Brahms German Requiem', 'Roomful of Teeth', 'Hansel and Gretel'), 15),
 (('The Pearl Fishers', 'Roomful of Teeth', 'Master Class'), 15),
 (('The Pearl Fishers', 'Jonas Kaufman', 'Roomful of Teeth'), 15),
 (('La Traviata', 'Jesus Christ Superstar', 'Andras Schiff'), 15),
 (('Les Miserables', 'Roomful of Teeth', 'Master Class'), 15),
 (('The Rape of Lucrezia', 'Roomful of Teeth', 'Hansel and Gretel'), 15),
 (('Jesus Christ Superstar', 'Brahms German Requiem', 'Andras Schiff'), 15),
 (('Jesus Christ Superstar', 'Roomful of Teeth', 'Master Class'), 14),
 (('Jonas Kaufman', 'Roomful of Teeth', 'Master Class'), 14),
 (('Jesus Christ Superstar', 'Les Miserables', 'Andras Schiff'), 14),
 (('The Rape of Lucrezia', 'Les Miserables', 'Andras Schiff'), 14),
 (('Roomful of Teeth', 'Master Class', 'Hansel and Gretel'), 14),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Hansel and Gretel'), 14),
 (('The Rape of Lucrezia', 'Les Miserables', 'Master Class'), 14),
 (('Jesus Christ Superstar', 'Master Class', 'Hansel and Gretel'), 14),
 (('Les Miserables', 'Brahms German Requiem', 'Roomful of Teeth'), 14),
 (('Brahms German Requiem', 'Andras Schiff', 'Roomful of Teeth'), 13),
 (('Jesus Christ Superstar', 'Andras Schiff', 'Master Class'), 13),
 (('Les Miserables', 'Andras Schiff', 'Master Class'), 13),
 (('La Traviata', 'Andras Schiff', 'Hansel and Gretel'), 13),
 (('The Rape of Lucrezia', 'Andras Schiff', 'Hansel and Gretel'), 13),
 (('The Rape of Lucrezia', 'Les Miserables', 'Roomful of Teeth'), 13),
 (('Andras Schiff', 'Jonas Kaufman', 'Roomful of Teeth'), 13),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Roomful of Teeth'), 13),
 (('Andras Schiff', 'Jonas Kaufman', 'Hansel and Gretel'), 13),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Roomful of Teeth'), 13),
 (('The Pearl Fishers', 'Jesus Christ Superstar', 'Andras Schiff'), 13),
 (('The Pearl Fishers', 'Andras Schiff', 'Hansel and Gretel'), 13),
 (('Jonas Kaufman', 'Roomful of Teeth', 'Hansel and Gretel'), 13),
 (('La Traviata', 'Andras Schiff', 'Roomful of Teeth'), 13),
 (('Jesus Christ Superstar', 'Brahms German Requiem', 'Hansel and Gretel'),
  13),
 (('Jesus Christ Superstar', 'Brahms German Requiem', 'Roomful of Teeth'), 13),
 (('The Rape of Lucrezia', 'Andras Schiff', 'Roomful of Teeth'), 13),
 (('Les Miserables', 'Andras Schiff', 'Jonas Kaufman'), 12),
 (('Andras Schiff', 'Master Class', 'Hansel and Gretel'), 12),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Jonas Kaufman'), 12),
 (('Jesus Christ Superstar', 'Andras Schiff', 'Jonas Kaufman'), 12),
 (('The Pearl Fishers', 'Roomful of Teeth', 'Hansel and Gretel'), 12),
 (('The Pearl Fishers', 'Andras Schiff', 'Roomful of Teeth'), 11),
 (('Jesus Christ Superstar', 'Jonas Kaufman', 'Hansel and Gretel'), 11),
 (('Andras Schiff', 'Roomful of Teeth', 'Master Class'), 11),
 (('Les Miserables', 'Jonas Kaufman', 'Roomful of Teeth'), 11),
 (('Andras Schiff', 'Roomful of Teeth', 'Hansel and Gretel'), 10),
 (('The Rape of Lucrezia', 'Jesus Christ Superstar', 'Andras Schiff'), 10),
 (('Jesus Christ Superstar', 'Roomful of Teeth', 'Hansel and Gretel'), 10),
 (('Les Miserables', 'Roomful of Teeth', 'Hansel and Gretel'), 10),
 (('Jesus Christ Superstar', 'Jonas Kaufman', 'Roomful of Teeth'), 9),
 (('Jesus Christ Superstar', 'Andras Schiff', 'Roomful of Teeth'), 9),
 (('Les Miserables', 'Andras Schiff', 'Roomful of Teeth'), 9),
 (('Les Miserables', 'Andras Schiff', 'Hansel and Gretel'), 8),
 (('Jesus Christ Superstar', 'Andras Schiff', 'Hansel and Gretel'), 8)]

 Triples for the second program, sample3_2 == 1:

 [(('South Pacific', 'Rent', 'Master Class'), 115),
 (('Tosca', 'South Pacific', 'Rent'), 109),
 (('Tosca', 'Rent', 'Master Class'), 94),
 (('Tosca', 'South Pacific', 'Master Class'), 79),
 (('Tosca', 'Rent', 'Sweeney Todd'), 77),
 (('South Pacific', 'Rent', 'Sweeney Todd'), 76),
 (('Rent', 'Sweeney Todd', 'Master Class'), 71),
 (('Tosca', 'Rent', 'Roomful of Teeth'), 61),
 (('South Pacific', 'Rent', 'Roomful of Teeth'), 60),
 (('Tosca', 'South Pacific', 'Sweeney Todd'), 59),
 (('Tosca', 'Billy Budd', 'Rent'), 59),
 (('South Pacific', 'Sweeney Todd', 'Master Class'), 57),
 (('Tosca', 'Sweeney Todd', 'Master Class'), 57),
 (('Billy Budd', 'South Pacific', 'Rent'), 56),
 (('Billy Budd', 'Rent', 'Master Class'), 55),
 (('South Pacific', 'Rent', 'Brahms German Requiem'), 52),
 (('Rent', 'Sweeney Todd', 'Brahms German Requiem'), 52),
 (('Tosca', 'Rent', 'Brahms German Requiem'), 51),
 (('Tosca', 'South Pacific', 'Roomful of Teeth'), 50),
 (('Rent', 'Brahms German Requiem', 'Master Class'), 49),
 (('Tosca', 'Billy Budd', 'South Pacific'), 49),
 (('Tosca', 'Billy Budd', 'Master Class'), 49),
 (('Billy Budd', 'South Pacific', 'Master Class'), 49),
 (('Tosca', 'Sweeney Todd', 'Roomful of Teeth'), 48),
 (('South Pacific', 'Roomful of Teeth', 'Master Class'), 47),
 (('South Pacific', 'Rent', 'Angela Gheorghiu'), 47),
 (('South Pacific', 'Brahms German Requiem', 'Master Class'), 47),
 (('Tosca', 'Monsters of Grace', 'Rent'), 47),
 (('Billy Budd', 'Rent', 'Sweeney Todd'), 47),
 (('Tosca', 'Roomful of Teeth', 'Master Class'), 45),
 (('Billy Budd', 'Sweeney Todd', 'Master Class'), 45),
 (('Tosca', 'Billy Budd', 'Sweeney Todd'), 45),
 (('Sweeney Todd', 'Brahms German Requiem', 'Master Class'), 45),
 (('Rent', 'Sweeney Todd', 'Roomful of Teeth'), 45),
 (('Tosca', 'Sweeney Todd', 'Brahms German Requiem'), 45),
 (('Rent', 'Roomful of Teeth', 'Master Class'), 44),
 (('South Pacific', 'Sweeney Todd', 'Brahms German Requiem'), 43),
 (('Tosca', 'Brahms German Requiem', 'Master Class'), 43),
 (('Rent', 'Angela Gheorghiu', 'Master Class'), 43),
 (('Tosca', 'South Pacific', 'Brahms German Requiem'), 42),
 (('Tosca', 'Monsters of Grace', 'Sweeney Todd'), 42),
 (('Monsters of Grace', 'Rent', 'Master Class'), 41),
 (('South Pacific', 'Angela Gheorghiu', 'Master Class'), 40),
 (('Billy Budd', 'South Pacific', 'Sweeney Todd'), 40),
 (('Tosca', 'Monsters of Grace', 'Master Class'), 40),
 (('Tosca', 'Monsters of Grace', 'South Pacific'), 40),
 (('Billy Budd', 'Rent', 'Brahms German Requiem'), 39),
 (('Monsters of Grace', 'South Pacific', 'Master Class'), 39),
 (('Monsters of Grace', 'South Pacific', 'Rent'), 39),
 (('Rent', 'Sweeney Todd', 'Angela Gheorghiu'), 38),
 (('Monsters of Grace', 'Rent', 'Sweeney Todd'), 38),
 (('Monsters of Grace', 'Sweeney Todd', 'Master Class'), 38),
 (('Tosca', 'Rent', 'Angela Gheorghiu'), 37),
 (('Billy Budd', 'Sweeney Todd', 'Brahms German Requiem'), 36),
 (('Sweeney Todd', 'Angela Gheorghiu', 'Master Class'), 36),
 (('South Pacific', 'Sweeney Todd', 'Roomful of Teeth'), 36),
 (('Sweeney Todd', 'Roomful of Teeth', 'Master Class'), 36),
 (('Tosca', 'Billy Budd', 'Roomful of Teeth'), 36),
 (('Brahms German Requiem', 'Roomful of Teeth', 'Master Class'), 36),
 (('Tosca', 'Billy Budd', 'Monsters of Grace'), 35),
 (('Rent', 'Brahms German Requiem', 'Roomful of Teeth'), 35),
 (('Tosca', 'Billy Budd', 'Brahms German Requiem'), 35),
 (('Tosca', 'Rent', 'Joshua Bell'), 35),
 (('South Pacific', 'Sweeney Todd', 'Angela Gheorghiu'), 35),
 (('Tosca', 'South Pacific', 'Angela Gheorghiu'), 34),
 (('Tosca', 'Angela Gheorghiu', 'Master Class'), 34),
 (('Tosca', 'Sweeney Todd', 'Angela Gheorghiu'), 34),
 (('Rent', 'Brahms German Requiem', 'Angela Gheorghiu'), 34),
 (('Sweeney Todd', 'Brahms German Requiem', 'Roomful of Teeth'), 34),
 (('Tosca', 'Brahms German Requiem', 'Roomful of Teeth'), 34),
 (('South Pacific', 'Brahms German Requiem', 'Roomful of Teeth'), 34),
 (('Rent', 'Brahms German Requiem', 'Joshua Bell'), 34),
 (('South Pacific', 'Rent', 'Joshua Bell'), 33),
 (('South Pacific', 'Brahms German Requiem', 'Joshua Bell'), 33),
 (('Rent', 'Sweeney Todd', 'Joshua Bell'), 33),
 (('Billy Budd', 'Rent', 'Roomful of Teeth'), 33),
 (('Tosca', 'Monsters of Grace', 'Joshua Bell'), 33),
 (('Billy Budd', 'Monsters of Grace', 'Rent'), 33),
 (('Billy Budd', 'Monsters of Grace', 'Sweeney Todd'), 33),
 (('Rent', 'Angela Gheorghiu', 'Roomful of Teeth'), 33),
 (('Brahms German Requiem', 'Joshua Bell', 'Master Class'), 33),
 (('South Pacific', 'Brahms German Requiem', 'Angela Gheorghiu'), 33),
 (('Monsters of Grace', 'Sweeney Todd', 'Joshua Bell'), 32),
 (('Billy Budd', 'Brahms German Requiem', 'Master Class'), 32),
 (('Rent', 'Joshua Bell', 'Master Class'), 32),
 (('Tosca', 'Monsters of Grace', 'Roomful of Teeth'), 32),
 (('Tosca', 'Sweeney Todd', 'Joshua Bell'), 32),
 (('Billy Budd', 'Monsters of Grace', 'Master Class'), 32),
 (('Tosca', 'Joshua Bell', 'Master Class'), 32),
 (('Monsters of Grace', 'Sweeney Todd', 'Roomful of Teeth'), 32),
 (('Brahms German Requiem', 'Angela Gheorghiu', 'Master Class'), 32),
 (('South Pacific', 'Angela Gheorghiu', 'Roomful of Teeth'), 32),
 (('Monsters of Grace', 'South Pacific', 'Sweeney Todd'), 32),
 (('Tosca', 'Billy Budd', 'Joshua Bell'), 31),
 (('Angela Gheorghiu', 'Roomful of Teeth', 'Master Class'), 31),
 (('Tosca', 'Brahms German Requiem', 'Joshua Bell'), 31),
 (('Tosca', 'Angela Gheorghiu', 'Roomful of Teeth'), 31),
 (('South Pacific', 'Sweeney Todd', 'Joshua Bell'), 31),
 (('Billy Budd', 'South Pacific', 'Brahms German Requiem'), 31),
 (('Billy Budd', 'Monsters of Grace', 'South Pacific'), 31),
 (('Billy Budd', 'Monsters of Grace', 'Joshua Bell'), 30),
 (('Sweeney Todd', 'Joshua Bell', 'Roomful of Teeth'), 30),
 (('Rent', 'Joshua Bell', 'Roomful of Teeth'), 30),
 (('Sweeney Todd', 'Brahms German Requiem', 'Joshua Bell'), 30),
 (('Billy Budd', 'Roomful of Teeth', 'Master Class'), 30),
 (('Sweeney Todd', 'Brahms German Requiem', 'Angela Gheorghiu'), 30),
 (('Sweeney Todd', 'Angela Gheorghiu', 'Roomful of Teeth'), 30),
 (('Tosca', 'South Pacific', 'Joshua Bell'), 30),
 (('Brahms German Requiem', 'Joshua Bell', 'Roomful of Teeth'), 30),
 (('Joshua Bell', 'Roomful of Teeth', 'Master Class'), 30),
 (('Monsters of Grace', 'Rent', 'Brahms German Requiem'), 29),
 (('Sweeney Todd', 'Joshua Bell', 'Master Class'), 29),
 (('Monsters of Grace', 'Rent', 'Roomful of Teeth'), 29),
 (('Sweeney Todd', 'Joshua Bell', 'Angela Gheorghiu'), 29),
 (('Monsters of Grace', 'Rent', 'Joshua Bell'), 29),
 (('South Pacific', 'Joshua Bell', 'Roomful of Teeth'), 29),
 (('South Pacific', 'Joshua Bell', 'Master Class'), 29),
 (('Billy Budd', 'Sweeney Todd', 'Joshua Bell'), 29),
 (('Tosca', 'Joshua Bell', 'Roomful of Teeth'), 29),
 (('Tosca', 'Monsters of Grace', 'Brahms German Requiem'), 28),
 (('Billy Budd', 'Joshua Bell', 'Master Class'), 28),
 (('Billy Budd', 'Sweeney Todd', 'Roomful of Teeth'), 28),
 (('Monsters of Grace', 'Roomful of Teeth', 'Master Class'), 28),
 (('South Pacific', 'Joshua Bell', 'Angela Gheorghiu'), 28),
 (('Billy Budd', 'Angela Gheorghiu', 'Master Class'), 28),
 (('Rent', 'Joshua Bell', 'Angela Gheorghiu'), 28),
 (('Billy Budd', 'Rent', 'Joshua Bell'), 28),
 (('Joshua Bell', 'Angela Gheorghiu', 'Roomful of Teeth'), 28),
 (('Monsters of Grace', 'Angela Gheorghiu', 'Master Class'), 28),
 (('Billy Budd', 'South Pacific', 'Roomful of Teeth'), 28),
 (('Monsters of Grace', 'South Pacific', 'Brahms German Requiem'), 27),
 (('Monsters of Grace', 'Sweeney Todd', 'Angela Gheorghiu'), 27),
 (('Brahms German Requiem', 'Angela Gheorghiu', 'Roomful of Teeth'), 27),
 (('Monsters of Grace', 'Rent', 'Angela Gheorghiu'), 27),
 (('Tosca', 'Monsters of Grace', 'Angela Gheorghiu'), 27),
 (('Brahms German Requiem', 'Joshua Bell', 'Angela Gheorghiu'), 27),
 (('Monsters of Grace', 'Brahms German Requiem', 'Master Class'), 27),
 (('Joshua Bell', 'Angela Gheorghiu', 'Master Class'), 27),
 (('Monsters of Grace', 'South Pacific', 'Joshua Bell'), 27),
 (('Monsters of Grace', 'Joshua Bell', 'Master Class'), 27),
 (('Tosca', 'Brahms German Requiem', 'Angela Gheorghiu'), 27),
 (('Monsters of Grace', 'Joshua Bell', 'Roomful of Teeth'), 27),
 (('Monsters of Grace', 'Sweeney Todd', 'Brahms German Requiem'), 27),
 (('Billy Budd', 'Rent', 'Angela Gheorghiu'), 27),
 (('Tosca', 'Billy Budd', 'Angela Gheorghiu'), 26),
 (('Monsters of Grace', 'South Pacific', 'Roomful of Teeth'), 26),
 (('Monsters of Grace', 'Brahms German Requiem', 'Joshua Bell'), 26),
 (('Billy Budd', 'Brahms German Requiem', 'Joshua Bell'), 26),
 (('Tosca', 'Joshua Bell', 'Angela Gheorghiu'), 26),
 (('Billy Budd', 'Sweeney Todd', 'Angela Gheorghiu'), 26),
 (('Monsters of Grace', 'South Pacific', 'Angela Gheorghiu'), 25),
 (('Billy Budd', 'South Pacific', 'Angela Gheorghiu'), 25),
 (('Billy Budd', 'Joshua Bell', 'Roomful of Teeth'), 25),
 (('Billy Budd', 'Brahms German Requiem', 'Roomful of Teeth'), 25),
 (('Billy Budd', 'Angela Gheorghiu', 'Roomful of Teeth'), 25),
 (('Billy Budd', 'Monsters of Grace', 'Brahms German Requiem'), 25),
 (('Monsters of Grace', 'Brahms German Requiem', 'Roomful of Teeth'), 25),
 (('Monsters of Grace', 'Brahms German Requiem', 'Angela Gheorghiu'), 25),
 (('Billy Budd', 'Monsters of Grace', 'Roomful of Teeth'), 24),
 (('Billy Budd', 'South Pacific', 'Joshua Bell'), 24),
 (('Monsters of Grace', 'Angela Gheorghiu', 'Roomful of Teeth'), 24),
 (('Billy Budd', 'Monsters of Grace', 'Angela Gheorghiu'), 24),
 (('Monsters of Grace', 'Joshua Bell', 'Angela Gheorghiu'), 24),
 (('Billy Budd', 'Brahms German Requiem', 'Angela Gheorghiu'), 23),
 (('Billy Budd', 'Joshua Bell', 'Angela Gheorghiu'), 23),
 (('Rent', 'Angela Gheorghiu', 'youth opera'), 0),
 (('Angela Gheorghiu', 'Master Class', 'youth opera'), 0),
 (('South Pacific', 'Brahms German Requiem', 'youth opera'), 0),
 (('Billy Budd', 'Angela Gheorghiu', 'youth opera'), 0),
 (('Sweeney Todd', 'Brahms German Requiem', 'youth opera'), 0),
 (('Roomful of Teeth', 'Master Class', 'youth opera'), 0),
 (('Billy Budd', 'Brahms German Requiem', 'youth opera'), 0),
 (('Brahms German Requiem', 'Angela Gheorghiu', 'youth opera'), 0),
 (('Tosca', 'Roomful of Teeth', 'youth opera'), 0),
 (('South Pacific', 'Master Class', 'youth opera'), 0),
 (('Monsters of Grace', 'Angela Gheorghiu', 'youth opera'), 0),
 (('Rent', 'Sweeney Todd', 'youth opera'), 0),
 (('Brahms German Requiem', 'Roomful of Teeth', 'youth opera'), 0),
 (('Tosca', 'Brahms German Requiem', 'youth opera'), 0),
 (('Monsters of Grace', 'Brahms German Requiem', 'youth opera'), 0),
 (('Joshua Bell', 'Master Class', 'youth opera'), 0),
 (('South Pacific', 'Joshua Bell', 'youth opera'), 0),
 (('South Pacific', 'Sweeney Todd', 'youth opera'), 0),
 (('Billy Budd', 'Joshua Bell', 'youth opera'), 0),
 (('Monsters of Grace', 'Master Class', 'youth opera'), 0),
 (('Tosca', 'Joshua Bell', 'youth opera'), 0),
 (('Billy Budd', 'Master Class', 'youth opera'), 0),
 (('Billy Budd', 'Sweeney Todd', 'youth opera'), 0),
 (('Rent', 'Roomful of Teeth', 'youth opera'), 0),
 (('Monsters of Grace', 'Joshua Bell', 'youth opera'), 0),
 (('Angela Gheorghiu', 'Roomful of Teeth', 'youth opera'), 0),
 (('Tosca', 'Angela Gheorghiu', 'youth opera'), 0),
 (('Joshua Bell', 'Angela Gheorghiu', 'youth opera'), 0),
 (('Tosca', 'South Pacific', 'youth opera'), 0),
 (('Billy Budd', 'Rent', 'youth opera'), 0),
 (('South Pacific', 'Angela Gheorghiu', 'youth opera'), 0),
 (('Monsters of Grace', 'South Pacific', 'youth opera'), 0),
 (('South Pacific', 'Rent', 'youth opera'), 0),
 (('Monsters of Grace', 'Sweeney Todd', 'youth opera'), 0),
 (('Sweeney Todd', 'Master Class', 'youth opera'), 0),
 (('Sweeney Todd', 'Angela Gheorghiu', 'youth opera'), 0),
 (('Sweeney Todd', 'Joshua Bell', 'youth opera'), 0),
 (('Brahms German Requiem', 'Master Class', 'youth opera'), 0),
 (('Billy Budd', 'South Pacific', 'youth opera'), 0),
 (('Joshua Bell', 'Roomful of Teeth', 'youth opera'), 0),
 (('Billy Budd', 'Roomful of Teeth', 'youth opera'), 0),
 (('Tosca', 'Billy Budd', 'youth opera'), 0),
 (('Billy Budd', 'Monsters of Grace', 'youth opera'), 0),
 (('Monsters of Grace', 'Rent', 'youth opera'), 0),
 (('Tosca', 'Rent', 'youth opera'), 0),
 (('Tosca', 'Sweeney Todd', 'youth opera'), 0),
 (('Brahms German Requiem', 'Joshua Bell', 'youth opera'), 0),
 (('Rent', 'Master Class', 'youth opera'), 0),
 (('Tosca', 'Monsters of Grace', 'youth opera'), 0),
 (('South Pacific', 'Roomful of Teeth', 'youth opera'), 0),
 (('Rent', 'Brahms German Requiem', 'youth opera'), 0),
 (('Sweeney Todd', 'Roomful of Teeth', 'youth opera'), 0),
 (('Rent', 'Joshua Bell', 'youth opera'), 0),
 (('Monsters of Grace', 'Roomful of Teeth', 'youth opera'), 0),
 (('Tosca', 'Master Class', 'youth opera'), 0)]

 Triples for the second program, sample3_2 == 3:

 [(('Tosca', 'Billy Budd', 'Monsters of Grace'), 55),
 (('Tosca', 'Billy Budd', 'Rent'), 55),
 (('Tosca', 'South Pacific', 'Rent'), 52),
 (('Tosca', 'Billy Budd', 'Master Class'), 46),
 (('Tosca', 'Billy Budd', 'Sweeney Todd'), 46),
 (('Tosca', 'Billy Budd', 'Joshua Bell'), 43),
 (('Tosca', 'Monsters of Grace', 'Sweeney Todd'), 42),
 (('Tosca', 'Billy Budd', 'Roomful of Teeth'), 41),
 (('Tosca', 'Monsters of Grace', 'Master Class'), 38),
 (('Billy Budd', 'Monsters of Grace', 'Joshua Bell'), 37),
 (('Tosca', 'Rent', 'Roomful of Teeth'), 37),
 (('Billy Budd', 'Monsters of Grace', 'Sweeney Todd'), 37),
 (('Tosca', 'Sweeney Todd', 'Master Class'), 37),
 (('Monsters of Grace', 'Sweeney Todd', 'Joshua Bell'), 36),
 (('Tosca', 'Sweeney Todd', 'Joshua Bell'), 36),
 (('Billy Budd', 'Monsters of Grace', 'Master Class'), 36),
 (('Tosca', 'Billy Budd', 'South Pacific'), 35),
 (('Tosca', 'Sweeney Todd', 'Roomful of Teeth'), 35),
 (('Tosca', 'Rent', 'Master Class'), 35),
 (('Billy Budd', 'Sweeney Todd', 'Joshua Bell'), 35),
 (('Tosca', 'South Pacific', 'Roomful of Teeth'), 34),
 (('Tosca', 'Rent', 'Sweeney Todd'), 34),
 (('Billy Budd', 'Joshua Bell', 'Roomful of Teeth'), 33),
 (('Tosca', 'Monsters of Grace', 'Joshua Bell'), 33),
 (('Tosca', 'Joshua Bell', 'Roomful of Teeth'), 33),
 (('Sweeney Todd', 'Joshua Bell', 'Roomful of Teeth'), 31),
 (('Billy Budd', 'Sweeney Todd', 'Master Class'), 30),
 (('Monsters of Grace', 'Sweeney Todd', 'Master Class'), 30),
 (('South Pacific', 'Rent', 'Roomful of Teeth'), 30),
 (('Billy Budd', 'Sweeney Todd', 'Roomful of Teeth'), 29),
 (('Monsters of Grace', 'Joshua Bell', 'Master Class'), 29),
 (('Monsters of Grace', 'Sweeney Todd', 'Roomful of Teeth'), 29),
 (('Billy Budd', 'South Pacific', 'Rent'), 29),
 (('Tosca', 'South Pacific', 'Sweeney Todd'), 28),
 (('Billy Budd', 'Joshua Bell', 'Master Class'), 28),
 (('Tosca', 'Joshua Bell', 'Master Class'), 28),
 (('Monsters of Grace', 'Joshua Bell', 'Roomful of Teeth'), 28),
 (('Tosca', 'Roomful of Teeth', 'Master Class'), 27),
 (('Sweeney Todd', 'Joshua Bell', 'Master Class'), 27),
 (('Tosca', 'Monsters of Grace', 'Rent'), 27),
 (('Sweeney Todd', 'Brahms German Requiem', 'Joshua Bell'), 26),
 (('Tosca', 'Monsters of Grace', 'Roomful of Teeth'), 26),
 (('Billy Budd', 'Monsters of Grace', 'Rent'), 26),
 (('Sweeney Todd', 'Roomful of Teeth', 'Master Class'), 26),
 (('Tosca', 'Sweeney Todd', 'Brahms German Requiem'), 26),
 (('Billy Budd', 'Rent', 'Sweeney Todd'), 26),
 (('Billy Budd', 'Monsters of Grace', 'Roomful of Teeth'), 25),
 (('Billy Budd', 'Sweeney Todd', 'Brahms German Requiem'), 25),
 (('Tosca', 'Billy Budd', 'Brahms German Requiem'), 25),
 (('Tosca', 'Rent', 'Joshua Bell'), 25),
 (('Tosca', 'Sweeney Todd', 'Angela Gheorghiu'), 24),
 (('Joshua Bell', 'Roomful of Teeth', 'Master Class'), 24),
 (('Rent', 'Sweeney Todd', 'Master Class'), 24),
 (('Tosca', 'South Pacific', 'Master Class'), 23),
 (('Tosca', 'Brahms German Requiem', 'Joshua Bell'), 23),
 (('Billy Budd', 'Roomful of Teeth', 'Master Class'), 23),
 (('Billy Budd', 'Rent', 'Master Class'), 23),
 (('Monsters of Grace', 'Sweeney Todd', 'Brahms German Requiem'), 22),
 (('Billy Budd', 'Brahms German Requiem', 'Joshua Bell'), 22),
 (('Rent', 'Sweeney Todd', 'Roomful of Teeth'), 22),
 (('Rent', 'Joshua Bell', 'Roomful of Teeth'), 21),
 (('Billy Budd', 'Monsters of Grace', 'Angela Gheorghiu'), 21),
 (('Tosca', 'Angela Gheorghiu', 'Roomful of Teeth'), 21),
 (('Billy Budd', 'Rent', 'Roomful of Teeth'), 21),
 (('Monsters of Grace', 'Roomful of Teeth', 'Master Class'), 21),
 (('Tosca', 'Monsters of Grace', 'South Pacific'), 21),
 (('South Pacific', 'Rent', 'Sweeney Todd'), 21),
 (('Sweeney Todd', 'Brahms German Requiem', 'Roomful of Teeth'), 21),
 (('Tosca', 'South Pacific', 'Joshua Bell'), 21),
 (('Tosca', 'Monsters of Grace', 'Brahms German Requiem'), 20),
 (('Billy Budd', 'South Pacific', 'Sweeney Todd'), 20),
 (('Monsters of Grace', 'Sweeney Todd', 'Angela Gheorghiu'), 20),
 (('Monsters of Grace', 'Brahms German Requiem', 'Joshua Bell'), 20),
 (('Tosca', 'Monsters of Grace', 'Angela Gheorghiu'), 20),
 (('Tosca', 'Brahms German Requiem', 'Roomful of Teeth'), 20),
 (('South Pacific', 'Rent', 'Master Class'), 20),
 (('Monsters of Grace', 'Rent', 'Sweeney Todd'), 20),
 (('Monsters of Grace', 'Rent', 'Master Class'), 19),
 (('South Pacific', 'Rent', 'Joshua Bell'), 19),
 (('Tosca', 'Billy Budd', 'Angela Gheorghiu'), 19),
 (('Rent', 'Roomful of Teeth', 'Master Class'), 19),
 (('Rent', 'Sweeney Todd', 'Joshua Bell'), 19),
 (('Billy Budd', 'Monsters of Grace', 'Brahms German Requiem'), 19),
 (('South Pacific', 'Joshua Bell', 'Roomful of Teeth'), 19),
 (('Billy Budd', 'Rent', 'Joshua Bell'), 19),
 (('Brahms German Requiem', 'Joshua Bell', 'Roomful of Teeth'), 19),
 (('Monsters of Grace', 'Joshua Bell', 'Angela Gheorghiu'), 19),
 (('Billy Budd', 'Brahms German Requiem', 'Roomful of Teeth'), 18),
 (('Tosca', 'Rent', 'Angela Gheorghiu'), 18),
 (('South Pacific', 'Sweeney Todd', 'Roomful of Teeth'), 18),
 (('Sweeney Todd', 'Angela Gheorghiu', 'Roomful of Teeth'), 18),
 (('Monsters of Grace', 'Rent', 'Joshua Bell'), 18),
 (('Billy Budd', 'Sweeney Todd', 'Angela Gheorghiu'), 18),
 (('Billy Budd', 'South Pacific', 'Roomful of Teeth'), 18),
 (('Tosca', 'Rent', 'Brahms German Requiem'), 17),
 (('Tosca', 'Angela Gheorghiu', 'Master Class'), 17),
 (('Monsters of Grace', 'Angela Gheorghiu', 'Roomful of Teeth'), 17),
 (('Sweeney Todd', 'Joshua Bell', 'Angela Gheorghiu'), 17),
 (('South Pacific', 'Sweeney Todd', 'Joshua Bell'), 17),
 (('Billy Budd', 'Rent', 'Brahms German Requiem'), 16),
 (('Tosca', 'South Pacific', 'Angela Gheorghiu'), 16),
 (('Billy Budd', 'South Pacific', 'Joshua Bell'), 16),
 (('Monsters of Grace', 'South Pacific', 'Master Class'), 16),
 (('Monsters of Grace', 'South Pacific', 'Roomful of Teeth'), 16),
 (('Rent', 'Joshua Bell', 'Master Class'), 16),
 (('South Pacific', 'Rent', 'Angela Gheorghiu'), 16),
 (('Monsters of Grace', 'Brahms German Requiem', 'Roomful of Teeth'), 16),
 (('Rent', 'Sweeney Todd', 'Brahms German Requiem'), 16),
 (('Sweeney Todd', 'Brahms German Requiem', 'Master Class'), 16),
 (('Tosca', 'Joshua Bell', 'Angela Gheorghiu'), 16),
 (('Monsters of Grace', 'South Pacific', 'Rent'), 16),
 (('Monsters of Grace', 'South Pacific', 'Sweeney Todd'), 16),
 (('Billy Budd', 'Monsters of Grace', 'South Pacific'), 16),
 (('Billy Budd', 'Rent', 'Angela Gheorghiu'), 16),
 (('South Pacific', 'Sweeney Todd', 'Brahms German Requiem'), 15),
 (('Billy Budd', 'Angela Gheorghiu', 'Roomful of Teeth'), 15),
 (('Sweeney Todd', 'Angela Gheorghiu', 'Master Class'), 15),
 (('Tosca', 'South Pacific', 'Brahms German Requiem'), 15),
 (('Monsters of Grace', 'Angela Gheorghiu', 'Master Class'), 15),
 (('Rent', 'Angela Gheorghiu', 'Roomful of Teeth'), 15),
 (('Billy Budd', 'Joshua Bell', 'Angela Gheorghiu'), 15),
 (('South Pacific', 'Roomful of Teeth', 'Master Class'), 14),
 (('Monsters of Grace', 'Rent', 'Brahms German Requiem'), 14),
 (('Angela Gheorghiu', 'Roomful of Teeth', 'Master Class'), 14),
 (('Monsters of Grace', 'Rent', 'Roomful of Teeth'), 14),
 (('South Pacific', 'Rent', 'Brahms German Requiem'), 14),
 (('Joshua Bell', 'Angela Gheorghiu', 'Roomful of Teeth'), 14),
 (('Rent', 'Sweeney Todd', 'Angela Gheorghiu'), 14),
 (('South Pacific', 'Angela Gheorghiu', 'Roomful of Teeth'), 14),
 (('Billy Budd', 'South Pacific', 'Master Class'), 14),
 (('Monsters of Grace', 'South Pacific', 'Angela Gheorghiu'), 13),
 (('Billy Budd', 'South Pacific', 'Angela Gheorghiu'), 13),
 (('South Pacific', 'Sweeney Todd', 'Master Class'), 13),
 (('Billy Budd', 'Brahms German Requiem', 'Master Class'), 13),
 (('Monsters of Grace', 'Rent', 'Angela Gheorghiu'), 13),
 (('Sweeney Todd', 'Brahms German Requiem', 'Angela Gheorghiu'), 13),
 (('Rent', 'Brahms German Requiem', 'Roomful of Teeth'), 13),
 (('Brahms German Requiem', 'Joshua Bell', 'Angela Gheorghiu'), 13),
 (('Tosca', 'Brahms German Requiem', 'Master Class'), 13),
 (('Monsters of Grace', 'Brahms German Requiem', 'Master Class'), 13),
 (('Joshua Bell', 'Angela Gheorghiu', 'Master Class'), 13),
 (('Billy Budd', 'South Pacific', 'Brahms German Requiem'), 13),
 (('South Pacific', 'Brahms German Requiem', 'Roomful of Teeth'), 13),
 (('Tosca', 'Brahms German Requiem', 'Angela Gheorghiu'), 13),
 (('Monsters of Grace', 'Brahms German Requiem', 'Angela Gheorghiu'), 13),
 (('Brahms German Requiem', 'Joshua Bell', 'Master Class'), 13),
 (('South Pacific', 'Sweeney Todd', 'Angela Gheorghiu'), 13),
 (('South Pacific', 'Brahms German Requiem', 'Joshua Bell'), 12),
 (('Billy Budd', 'Angela Gheorghiu', 'Master Class'), 12),
 (('Monsters of Grace', 'South Pacific', 'Joshua Bell'), 12),
 (('Brahms German Requiem', 'Roomful of Teeth', 'Master Class'), 12),
 (('Rent', 'Brahms German Requiem', 'Joshua Bell'), 12),
 (('Billy Budd', 'Brahms German Requiem', 'Angela Gheorghiu'), 11),
 (('Brahms German Requiem', 'Angela Gheorghiu', 'Roomful of Teeth'), 11),
 (('Rent', 'Joshua Bell', 'Angela Gheorghiu'), 11),
 (('South Pacific', 'Joshua Bell', 'Master Class'), 11),
 (('Monsters of Grace', 'South Pacific', 'Brahms German Requiem'), 10),
 (('South Pacific', 'Angela Gheorghiu', 'Master Class'), 10),
 (('Rent', 'Angela Gheorghiu', 'Master Class'), 10),
 (('Brahms German Requiem', 'Angela Gheorghiu', 'Master Class'), 10),
 (('South Pacific', 'Joshua Bell', 'Angela Gheorghiu'), 9),
 (('Rent', 'Brahms German Requiem', 'Angela Gheorghiu'), 9),
 (('South Pacific', 'Brahms German Requiem', 'Angela Gheorghiu'), 9),
 (('Rent', 'Brahms German Requiem', 'Master Class'), 8),
 (('South Pacific', 'Brahms German Requiem', 'Master Class'), 8),
 (('Rent', 'Angela Gheorghiu', 'youth opera'), 0),
 (('Angela Gheorghiu', 'Master Class', 'youth opera'), 0),
 (('South Pacific', 'Brahms German Requiem', 'youth opera'), 0),
 (('Billy Budd', 'Angela Gheorghiu', 'youth opera'), 0),
 (('Sweeney Todd', 'Brahms German Requiem', 'youth opera'), 0),
 (('Roomful of Teeth', 'Master Class', 'youth opera'), 0),
 (('Billy Budd', 'Brahms German Requiem', 'youth opera'), 0),
 (('Brahms German Requiem', 'Angela Gheorghiu', 'youth opera'), 0),
 (('Tosca', 'Roomful of Teeth', 'youth opera'), 0),
 (('South Pacific', 'Master Class', 'youth opera'), 0),
 (('Monsters of Grace', 'Angela Gheorghiu', 'youth opera'), 0),
 (('Rent', 'Sweeney Todd', 'youth opera'), 0),
 (('Brahms German Requiem', 'Roomful of Teeth', 'youth opera'), 0),
 (('Tosca', 'Brahms German Requiem', 'youth opera'), 0),
 (('Monsters of Grace', 'Brahms German Requiem', 'youth opera'), 0),
 (('Joshua Bell', 'Master Class', 'youth opera'), 0),
 (('South Pacific', 'Joshua Bell', 'youth opera'), 0),
 (('South Pacific', 'Sweeney Todd', 'youth opera'), 0),
 (('Billy Budd', 'Joshua Bell', 'youth opera'), 0),
 (('Monsters of Grace', 'Master Class', 'youth opera'), 0),
 (('Tosca', 'Joshua Bell', 'youth opera'), 0),
 (('Billy Budd', 'Master Class', 'youth opera'), 0),
 (('Billy Budd', 'Sweeney Todd', 'youth opera'), 0),
 (('Rent', 'Roomful of Teeth', 'youth opera'), 0),
 (('Monsters of Grace', 'Joshua Bell', 'youth opera'), 0),
 (('Angela Gheorghiu', 'Roomful of Teeth', 'youth opera'), 0),
 (('Tosca', 'Angela Gheorghiu', 'youth opera'), 0),
 (('Joshua Bell', 'Angela Gheorghiu', 'youth opera'), 0),
 (('Tosca', 'South Pacific', 'youth opera'), 0),
 (('Billy Budd', 'Rent', 'youth opera'), 0),
 (('South Pacific', 'Angela Gheorghiu', 'youth opera'), 0),
 (('Monsters of Grace', 'South Pacific', 'youth opera'), 0),
 (('South Pacific', 'Rent', 'youth opera'), 0),
 (('Monsters of Grace', 'Sweeney Todd', 'youth opera'), 0),
 (('Sweeney Todd', 'Master Class', 'youth opera'), 0),
 (('Sweeney Todd', 'Angela Gheorghiu', 'youth opera'), 0),
 (('Sweeney Todd', 'Joshua Bell', 'youth opera'), 0),
 (('Brahms German Requiem', 'Master Class', 'youth opera'), 0),
 (('Billy Budd', 'South Pacific', 'youth opera'), 0),
 (('Joshua Bell', 'Roomful of Teeth', 'youth opera'), 0),
 (('Billy Budd', 'Roomful of Teeth', 'youth opera'), 0),
 (('Tosca', 'Billy Budd', 'youth opera'), 0),
 (('Billy Budd', 'Monsters of Grace', 'youth opera'), 0),
 (('Monsters of Grace', 'Rent', 'youth opera'), 0),
 (('Tosca', 'Rent', 'youth opera'), 0),
 (('Tosca', 'Sweeney Todd', 'youth opera'), 0),
 (('Brahms German Requiem', 'Joshua Bell', 'youth opera'), 0),
 (('Rent', 'Master Class', 'youth opera'), 0),
 (('Tosca', 'Monsters of Grace', 'youth opera'), 0),
 (('South Pacific', 'Roomful of Teeth', 'youth opera'), 0),
 (('Rent', 'Brahms German Requiem', 'youth opera'), 0),
 (('Sweeney Todd', 'Roomful of Teeth', 'youth opera'), 0),
 (('Rent', 'Joshua Bell', 'youth opera'), 0),
 (('Monsters of Grace', 'Roomful of Teeth', 'youth opera'), 0),
 (('Tosca', 'Master Class', 'youth opera'), 0)]
 
